Views/Windows/View/ViewWindows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">

    <!--  Data Templates apply Views to ViewModel objects displayed in the UI  -->

    <!--  Iperf Page  -->

    <DataTemplate DataType="{x:Type local:PerformanceViewModel}">
        <local:PerformanceWindow />
    </DataTemplate>

    <!--  NetworkScan Page  -->

    <DataTemplate DataType="{x:Type local:NetworkScanViewModel}">
        <local:NetworkScanWindow />
    </DataTemplate>

    <!--  PortScan Page  -->

    <DataTemplate DataType="{x:Type local:PortScanViewModel}">
        <local:PortScanWindow />
    </DataTemplate>

    <!--  Route Page  -->

    <DataTemplate DataType="{x:Type local:RouteViewModel}">
        <local:RouteWindow />
    </DataTemplate>

    <!--  Port Page  -->

    <DataTemplate DataType="{x:Type local:PortViewModel}">
        <local:PortWindow />
    </DataTemplate>

    <!--  Server Page  -->

    <DataTemplate DataType="{x:Type local:ServerViewModel}">
        <local:ServerWindow />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TcpViewModel}">
        <local:TcpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:UdpViewModel}">
        <local:UdpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:WebSocketViewModel}">
        <local:WebSocketView />
    </DataTemplate>

    <!--  Sniffer Page  -->
    <DataTemplate DataType="{x:Type local:SnifferViewModel}">
        <local:SnifferWindow />
    </DataTemplate>

</ResourceDictionary>