Views/Windows/Route/RouteWindow.xaml

<UserControl
    x:Class="Sniffy.RouteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>


    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="RouteWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Canvass ******************************************  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="#FF141414"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Route Table" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Network Interfaces"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding RouteModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding RouteModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.IpAddress}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Route Config"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ButtonEx
                            Grid.Row="3"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Header="IPv4 Route Table"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid
                        Margin="0,0,0,0"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="4,6,4,6"
                            AutoGenerateColumns="True"
                            ColumnWidth="*"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Ipv4Results}"
                            RowHeight="22" />
                    </Grid>
                </GroupBox>
                <GridSplitter
                    Grid.Row="1"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="LightGray"
                    ClipToBounds="True"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True" />

                <GroupBox
                    Grid.Row="2"
                    Header="IPv6 Route Table"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid
                        Margin="0,0,0,0"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="4,6,4,6"
                            AutoGenerateColumns="True"
                            ColumnWidth="*"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Ipv6Results}"
                            RowHeight="22" />
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
