Views/Windows/Route/RouteWindow.xaml

<UserControl
    x:Class="Sniffy.RouteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Main Layout *********************************************  -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource DefaultBackground}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Route Table" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Network Interfaces"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding RouteModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding RouteModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Ip}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Route Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ButtonEx
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Header="IPv4 Route Table"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid
                        Margin="0,0,0,0"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="4,6,4,6"
                            AutoGenerateColumns="True"
                            Background="{StaticResource ControlInterior}"
                            ColumnWidth="*"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Ipv4Results}"
                            RowHeight="22" />
                    </Grid>
                </GroupBox>
                <GridSplitter
                    Grid.Row="1"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="LightGray"
                    ClipToBounds="True"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True" />

                <GroupBox
                    Grid.Row="2"
                    Header="IPv6 Route Table"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid
                        Margin="0,0,0,0"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="4,6,4,6"
                            AutoGenerateColumns="True"
                            ColumnWidth="*"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Ipv6Results}"
                            RowHeight="22" />
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
