Views/Windows/PortScan/PortScanWindow.xaml

<UserControl
    x:Class="Sniffy.PortScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">



    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>
        <local:BytesSuffixConverter x:Key="BytesSuffixConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Canvass ******************************************  -->


    <Canvas>
        <Grid
            Width="250"
            Height="450"
            Background="#FF141414"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF0078D4"
                Text="Port Scan" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="IP And Port Config"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,0"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="IP Address" />

                        <TextBox
                            Grid.Row="0"
                            Width="130"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding PortScanModel.IpAddress}"
                            ToolTip="IP Address" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="Start Port" />
                        <local:TextBoxEx
                            Grid.Row="1"
                            Maximum="65535"
                            Minimum="1"
                            Text="{Binding PortScanModel.StartPort}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="End Port" />
                        <local:TextBoxEx
                            Grid.Row="2"
                            Maximum="65535"
                            Minimum="2"
                            Text="{Binding PortScanModel.StopPort}" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,0"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="Socket Timeout(ms)" />
                        <local:TextBoxEx
                            Grid.Row="3"
                            Minimum="100"
                            Text="{Binding PortScanModel.SocketTimeout}" />

                        <local:ButtonEx
                            Grid.Row="4"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding PortScanCommand}"
                            Content="{Binding PortScanModel.ScanButtonName}"
                            ToolTip="Start Scan" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Status"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,10"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="Scan" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.Port}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,10"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="Opened" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.OpenCount}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,10"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Style="{StaticResource MenuItemText}"
                            Text="Closed" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Background="#FF282828"
                            Foreground="#FFA0BDFC"
                            Text="{Binding PortScanModel.CloseCount}" />


                        <!--<btnex:ButtonEx Margin="0,15,0,10" Content="{Binding PortScanModel.ScanButtonName}" ButtonType="Normal" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding PortScanCommand}" />-->
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid
            Canvas.Left="250"
            Width="550"
            Height="450">

            <Grid
                Margin="0,0,0,0"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="4,6,4,6"
                    AutoGenerateColumns="True"
                    Background="#FF282828"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding PortScanResults}"
                    RowHeight="22" />
            </Grid>
        </Grid>
    </Canvas>
</UserControl>

