UI/Windows/Sniffy/SniffyWindow.xaml

<Window
    x:Class="Sniffy.SniffyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="SniffyView"
    Title="Sniffy"
    Width="710"
    Height="625"
    Padding="1,1,1,1"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Closed="OnClosing"
    Foreground="#FFDEDEDE"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Icon="/Resources/Assets/Windows/Sniffy/Application.png"
    Left="0"
    TextOptions.TextFormattingMode="Display"
    Top="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style
            TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="SniffyContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ExitItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>

    </Window.ContextMenu>
    <Canvas
        x:Name="SissyCanvas"
        Background="#FF141414">
        <local:MetroLabel
            x:Name="HostLabel"
            Canvas.Left="177"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hostname/URL:"
            Foreground="#FFDEDEDE" />
        <local:MetroLabel
            x:Name="ProtocolLabel"
            Canvas.Left="5"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Protocol:"
            Foreground="#FFDEDEDE" />
        <local:MetroLabel
            x:Name="PortLabel"
            Canvas.Left="499"
            Canvas.Top="10"
            Width="34"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Port:"
            Foreground="#FFDEDEDE" />

        <local:MetroCheckBox
            x:Name="SslCheckBox"
            Canvas.Left="10"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="OnUseSslCheckBoxChanged"
            Content="Use TLS"
            Foreground="#FFDEDEDE"
            Unchecked="OnUseSslCheckBoxChanged" />

        <local:MetroCheckBox
            x:Name="IgnoreCertErrorsCheckBox"
            Canvas.Left="78"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ignore Cert Errors (Insecure!)"
            Foreground="#FFDEDEDE" />

        <local:MetroCheckBox
            x:Name="Tls1CheckBox"
            Canvas.Left="336"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TLS 1.0"
            Foreground="#FFDEDEDE" />

        <local:MetroCheckBox
            x:Name="Tls11CheckBox"
            Canvas.Left="397"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TLS 1.1"
            Foreground="#FFDEDEDE" />

        <local:MetroCheckBox
            x:Name="Tls12CheckBox"
            Canvas.Left="458"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TLS 1.2"
            Foreground="#FFDEDEDE"
            IsChecked="True" />

        <local:MetroCheckBox
            x:Name="Tls13CheckBox"
            Canvas.Left="519"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TLS 1.3"
            Foreground="#FFDEDEDE"
            IsChecked="True" />

        <Rectangle
            x:Name="Separartor"
            Canvas.Left="10"
            Canvas.Top="100"
            Width="678"
            Height="1"
            VerticalAlignment="Top"
            Stroke="#FF0078D4" />

        <local:MetroRichText
            x:Name="InputTextBox"
            Canvas.Left="15"
            Canvas.Top="113"
            Width="678"
            Height="332"
            Padding="10,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF0078D4"
            CaretBrush="White"
            FontFamily="Segoe UI"
            Foreground="#FFDEDEDE"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument x:Name="FlowDocument" />
        </local:MetroRichText>

        <local:MetroTextBox
            x:Name="OutputTextBox"
            Canvas.Left="15"
            Canvas.Top="485"
            Width="678"
            Height="40"
            Padding="10,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF464646"
            BorderBrush="#FF0078D4"
            FontFamily="Consolas"
            KeyDown="OnSendTextBoxKeyDown"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Hidden" />
        <local:MetroLabel
            x:Name="LineEncodingLabel"
            Canvas.Left="160"
            Canvas.Top="545"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Line Ending:"
            Foreground="#FFDEDEDE" />

        <local:MetroCheckBox
            x:Name="SingleLineCheckBox"
            Canvas.Left="15"
            Canvas.Top="540"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="OnSingleLineCheckChanged"
            Content="Single Line Text Box"
            Foreground="#FFDEDEDE"
            Unchecked="OnSingleLineCheckChanged" />

        <local:MetroLabel
            x:Name="EncodingLabel"
            Canvas.Left="10"
            Canvas.Top="63"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Binary Message Encoding:"
            Foreground="#FFDEDEDE" Width="146" />

        <local:MetroLabel
            x:Name="ProtocolsLabel"
            Canvas.Left="268"
            Canvas.Top="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Protocols:"
            Foreground="#FFDEDEDE" />

        <local:MetroComboBox
            x:Name="DualModeComboBox"
            Canvas.Left="585"
            Canvas.Top="11"
            Width="100"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            AllowMultiSelect="False"
            ToolTip="Select Mode"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            DefaultText="Select Mode"
            Foreground="#FFDEDEDE"
            SelectedIndex="0">
            <local:MetroComboBoxItem
                Content="Dual Mode"
                Foreground="#FFDEDEDE"
                Tag="dual" />
            <local:MetroComboBoxItem
                Content="IPv4"
                Foreground="#FFDEDEDE"
                Tag="ipv4" />
            <local:MetroComboBoxItem
                Content="IPv6"
                Foreground="#FFDEDEDE"
                Tag="ipv6" />
        </local:MetroComboBox>

        <local:MetroComboBox
            x:Name="ProtocolComboBox"
            Canvas.Left="65"
            Canvas.Top="10"
            Width="105"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            AllowMultiSelect="false"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            DefaultText="Select Protocol"
            Foreground="#FFDEDEDE">
            <local:MetroComboBoxItem
                Content="TCP (Raw)"
                Foreground="#FFDEDEDE"
                Tag="tcp" />
            <local:MetroComboBoxItem
                Content="WebSocket"
                Foreground="#FFDEDEDE"
                Tag="websocket" />
        </local:MetroComboBox>

        <local:MetroComboBox
            x:Name="LineEncodingComboBox"
            Canvas.Left="240"
            Canvas.Top="545"
            ToolTip="Select Line Ending"
            Width="140"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            AllowMultiSelect="False"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            DefaultText="Select Encoding"
            Foreground="#FFDEDEDE"
            SelectedIndex="0">
            <local:MetroComboBoxItem
                Content="CR+LF (0x0D, 0x0A)"
                Foreground="#FFDEDEDE"
                Tag="&#xd;&#xa;" />
            <local:MetroComboBoxItem
                Content="LF (0x0A)"
                Foreground="#FFDEDEDE"
                Tag="&#xa;" />
            <local:MetroComboBoxItem
                Content="CR (0x0D)"
                Foreground="#FFDEDEDE"
                Tag="&#xd;" />
            <local:MetroComboBoxItem Content="None" />
        </local:MetroComboBox>
        <local:MetroComboBox
            x:Name="BinaryEncodingComboBox"
            Canvas.Left="160"
            Canvas.Top="66"
            Width="185"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            AllowMultiSelect="false"
            ToolTip="Select Binary Encoding"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            DefaultText="Encodings"
            Foreground="#FFDEDEDE"
            SelectedIndex="0">
            <local:MetroComboBoxItem
                Content="Windows-1252 (Single Byte)"
                Foreground="#FFDEDEDE"
                Tag="windows-1252" />
            <local:MetroComboBoxItem
                Content="UTF-8 (Multi Byte)"
                Foreground="#FFDEDEDE"
                Tag="utf-8" />
        </local:MetroComboBox>
        <local:MetroLabel
            x:Name="SendTextLabel"
            Canvas.Left="10"
            Canvas.Top="455"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Text to send:" />
        <local:MetroTextBox
            x:Name="UrlTextBox"
            Canvas.Left="271"
            Canvas.Top="10"
            Width="219"
            Height="24"
            Padding="5,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="whois.ripe.net"
            TextWrapping="Wrap" />

        <local:MetroTextBox
            x:Name="PortTextBox"
            Canvas.Left="535"
            Canvas.Top="10"
            Width="40"
            Height="24"
            Padding="5,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="43"
            TextWrapping="Wrap" />

        <local:MetroTile
            x:Name="SendButton"
            Title="Send"
            ToolTip="Send Message"
            Canvas.Left="410"
            Canvas.Top="540"
            Width="85"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="" />

        <local:MetroTile
            x:Name="ConnectButton"
            Title="Connect"
            ToolTip="Click to Connect"
            Canvas.Left="590"
            Canvas.Top="51"
            Padding="15,1,1,1"
            Width="95"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="" />

        <local:MetroTile
            x:Name="CloseSendChannelButton"
            Title="Close Send Channel"
            ToolTip="Close Connection"
            Canvas.Left="545"
            Canvas.Top="540"
            Width="140"
            Height="35"
            Header="" />
        <local:MetroLabel
            x:Name="StatusLabel"
            Canvas.Left="10"
            Canvas.Top="560"
            Width="125"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MetroLabel"
            FontSize="10" />
    </Canvas>
</Window>