Sniffy/UI/Windows/Sniffy/SniffyWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sniffy"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        x:Name="SissyView" x:Class="Sniffy.SniffyWindow" mc:Ignorable="d" Title="Sniffy" Height="625" Width="710"
        TextOptions.TextFormattingMode="Display" Icon="../Sniffy/Application.png" WindowStartupLocation="CenterScreen"
        Closed="OnClosing" Background="#FF141414" BorderBrush="#FF0078D4" Foreground="#FFDEDEDE" Padding="1,1,1,1"
        BorderThickness="1,1,1,1" Left="0" Top="0">
    <Window.ContextMenu>
        <ContextMenu Name="SniffyContextMenu">
            <syncfusion:MenuItemAdv Header="File" ToolTip="Browse File System" Click="OnFileMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Folder" ToolTip="Browse Directories" Click="OnFolderMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Chrome" ToolTip="Launch Chrome Browser" Click="OnChromeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edge" ToolTip="Launch Edge Browser" Click="OnEdgeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="FireFox" ToolTip="Launch Firefox Browser" Click="OnFirefoxOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Calculator" ToolTip="Open Calculator" Click="OnCalculatorMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Control Panel" ToolTip="Windows 10 Control Panel"
                    Click="OnControlPanelOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Task Manager" ToolTip="Windows 10 Task Manager"
                    Click="OnTaskManagerOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Exit" ToolTip="Exit Application" Click="OnCloseOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuItems/ExitItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="SissyCanvas" Background="#FF141414">
        <Label x:Name="HostLabel" Content="Hostname/URL:" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                Canvas.Left="177" Canvas.Top="10" VerticalAlignment="Top" />
        <Label x:Name="ProtocolLabel" Content="Protocol:" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                Canvas.Left="5" Canvas.Top="10" VerticalAlignment="Center" />
        <Label x:Name="PortLabel" Content="Port:" Width="34" Foreground="#FFDEDEDE" HorizontalAlignment="Right"
                Canvas.Left="499" Canvas.Top="10" VerticalAlignment="Top" />
        <CheckBox x:Name="SslCheckBox" Content="Use TLS" Checked="OnUseSslCheckBoxChanged"
                Unchecked="OnUseSslCheckBoxChanged" Foreground="#FFDEDEDE" HorizontalAlignment="Left" Canvas.Left="10"
                Canvas.Top="43" VerticalAlignment="Top" />
        <CheckBox x:Name="IgnoreCertErrorsCheckBox" Content="Ignore Cert Errors (Insecure!)" Foreground="#FFDEDEDE"
                HorizontalAlignment="Left" Canvas.Left="78" Canvas.Top="43" VerticalAlignment="Top" />
        <CheckBox x:Name="Tls1CheckBox" Content="TLS 1.0" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                Canvas.Left="336" Canvas.Top="43" VerticalAlignment="Top" />
        <CheckBox x:Name="Tls11CheckBox" Content="TLS 1.1" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                Canvas.Left="397" Canvas.Top="43" VerticalAlignment="Top" />
        <CheckBox x:Name="Tls12CheckBox" Content="TLS 1.2" IsChecked="True" Foreground="#FFDEDEDE"
                HorizontalAlignment="Left" Canvas.Left="458" Canvas.Top="43" VerticalAlignment="Top" />
        <CheckBox x:Name="Tls13CheckBox" Content="TLS 1.3" IsChecked="True" Foreground="#FFDEDEDE"
                HorizontalAlignment="Left" Canvas.Left="519" Canvas.Top="43" VerticalAlignment="Top" />
        <Rectangle x:Name="Separartor" Height="1" Stroke="#FF0078D4" Canvas.Left="10" Canvas.Top="100"
                VerticalAlignment="Top" Width="678" />
        <RichTextBox x:Name="InputTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI" Background="Black" BorderBrush="#FF0078D4" CaretBrush="White" Foreground="#FFDEDEDE" Height="332" Canvas.Left="15"
                Canvas.Top="113" Width="678" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,1,1,1">
            <FlowDocument x:Name="FlowDocument"></FlowDocument>
        </RichTextBox>
        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"
                KeyDown="OnSendTextBoxKeyDown" Height="40" Background="#FF464646" BorderBrush="#FF0078D4"
                Canvas.Left="15" Canvas.Top="485" VerticalAlignment="Top" Width="678" HorizontalAlignment="Center"
                Padding="10,1,1,1" />
        <Label x:Name="LineEncodingLabel" Content="Line Ending:" Foreground="#FFDEDEDE" HorizontalAlignment="Right"
                Canvas.Left="160" Canvas.Top="545" VerticalAlignment="Bottom" />
        <CheckBox x:Name="SingleLineCheckBox" Content="Single Line Text Box" Checked="OnSingleLineCheckChanged"
                Unchecked="OnSingleLineCheckChanged" Foreground="#FFDEDEDE" HorizontalAlignment="Left" Canvas.Left="15"
                Canvas.Top="540" VerticalAlignment="Top" />
        <Label x:Name="EncodingLabel" Content="Binary Message Encoding:" Foreground="#FFDEDEDE"
                HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="63" VerticalAlignment="Top" />
        <Label x:Name="ProtocolsLabel" Content="Protocols:" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                Canvas.Left="268" Canvas.Top="37" VerticalAlignment="Top" />
        <syncfusion:ComboBoxAdv x:Name="DualModeComboBox" AllowMultiSelect="False" SelectedIndex="0"
                DefaultText="Select Mode" Height="24" Width="100" Canvas.Left="585" Canvas.Top="11"
                Background="#FF282828" BorderBrush="#FF0078D4" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <syncfusion:ComboBoxItemAdv Content="Dual Mode" Foreground="#FFDEDEDE" Tag="dual" />
            <syncfusion:ComboBoxItemAdv Content="IPv4" Foreground="#FFDEDEDE" Tag="ipv4" />
            <syncfusion:ComboBoxItemAdv Content="IPv6" Foreground="#FFDEDEDE" Tag="ipv6" />
        </syncfusion:ComboBoxAdv>
        <syncfusion:ComboBoxAdv x:Name="ProtocolComboBox" AllowMultiSelect="false" DefaultText="Select Protocol"
                Height="24" Width="105" Canvas.Left="65" Canvas.Top="10" BorderBrush="#FF0078D4" Foreground="#FFDEDEDE"
                Background="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Center">
            <syncfusion:ComboBoxItemAdv Content="TCP (Raw)" Foreground="#FFDEDEDE" Tag="tcp" />
            <syncfusion:ComboBoxItemAdv Content="WebSocket" Foreground="#FFDEDEDE" Tag="websocket" />
        </syncfusion:ComboBoxAdv>
        <syncfusion:ComboBoxAdv x:Name="LineEncodingComboBox" AllowMultiSelect="False" SelectedIndex="0"
                DefaultText="Select Encoding" Height="24" Width="140" Canvas.Left="240" Canvas.Top="545"
                Background="#FF282828" BorderBrush="#FF0078D4" Foreground="#FFDEDEDE" HorizontalAlignment="Left"
                VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <syncfusion:ComboBoxItemAdv Content="CR+LF (0x0D, 0x0A)" Tag="&#xd;&#xa;" Foreground="#FFDEDEDE" />
            <syncfusion:ComboBoxItemAdv Content="LF (0x0A)" Tag="&#xa;" Foreground="#FFDEDEDE" />
            <syncfusion:ComboBoxItemAdv Content="CR (0x0D)" Tag="&#xd;" Foreground="#FFDEDEDE" />
            <syncfusion:ComboBoxItemAdv Content="None" />
        </syncfusion:ComboBoxAdv>
        <syncfusion:ComboBoxAdv x:Name="BinaryEncodingComboBox" AllowMultiSelect="false" SelectedIndex="0"
                DefaultText="Encodings" Height="24" Width="185" Canvas.Left="160" Canvas.Top="66"
                HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDEDEDE" BorderBrush="#FF0078D4"
                Background="#FF282828" HorizontalContentAlignment="Center">
            <syncfusion:ComboBoxItemAdv Content="Windows-1252 (Single Byte)" Foreground="#FFDEDEDE" Tag="windows-1252" />
            <syncfusion:ComboBoxItemAdv Content="UTF-8 (Multi Byte)" Foreground="#FFDEDEDE" Tag="utf-8" />
        </syncfusion:ComboBoxAdv>
        <local:MetroLabel x:Name="SendTextLabel" Content="Text to send:" Canvas.Left="10" Canvas.Top="455"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
        <local:MetroTextBox x:Name="UrlTextBox" Height="22" Canvas.Left="271" TextWrapping="Wrap" Text="whois.ripe.net"
                Canvas.Top="10" Watermark="Enter a Value" Width="219" HorizontalAlignment="Center"
                VerticalAlignment="Center" Padding="5,1,1,1" VerticalContentAlignment="Center" />
        <local:MetroTextBox x:Name="PortTextBox" Height="22" Canvas.Left="535" TextWrapping="Wrap" Text="43"
                Canvas.Top="10" Watermark="Enter a Value" Width="40" Padding="5,1,1,1" VerticalContentAlignment="Center"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:MetroTile x:Name="SendButton" Height="35" Header="" Canvas.Left="410" Title="Send" Canvas.Top="540"
                Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:MetroTile x:Name="ConnectButton" Height="25" Header="" Canvas.Left="590" Title="" Canvas.Top="65"
                Width="95" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <local:MetroTile x:Name="CloseSendChannelButton" Height="35" Header="" Canvas.Left="545"
                Title="Close Send Channel" Canvas.Top="540" Width="140" />
        <local:MetroLabel x:Name="StatusLabel" Content="MetroLabel" Canvas.Left="10" Canvas.Top="560"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" FontSize="10" />
    </Canvas>
</Window>
