App.xaml

<Application
    x:Class="Sniffy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="/MainWindow.xaml">

    <!--  ************************************   Series Colors  ***********************************  -->

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />

                <!--  ************************************   Dark Theme   ***********************************  -->

                <ResourceDictionary Source="/Themes/Styles.xaml" />
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Themes/WindowResources.xaml" />

                <!--  ************************************   ETC   ***********************************  -->

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ******************************************** Resources *********************************************  -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
