MainWindow.xaml

<Window
    x:Class="Sniffy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="1350"
    Height="750"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Icon="/Resources/Assets/Forms/Application.png"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>


    <!--  ******************************************** Canvass ******************************************  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,687"
            Background="#FF282828">

            <Menu
                x:Name="ItemMenu"
                Grid.Column="0">
                <Menu.Background>
                    <ImageBrush TileMode="Tile" />
                </Menu.Background>

                <MenuItem
                    x:Name="FileMenuItem"
                    Header="File">
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>

                <MenuItem
                    x:Name="ToolMenuItem"
                    Header="Tool">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Calc"
                        Header="Calculator" />
                </MenuItem>

                <MenuItem
                    x:Name="HelpMenuItem"
                    Header="Help">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Iperf"
                        Header="Iperf" />

                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Pcap"
                        Header="Pcap Filter" />

                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="About"
                        Header="About Sniffy" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="#323743">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,5">

                    <TextBox
                        x:Name="SearchBox"
                        Style="{DynamicResource SearchBoxStyle}"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Style="{DynamicResource SearchTextStyle}"
                        Text="Search" />

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,0">

                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                        CommandParameter="{Binding MenuName}"
                                        Content="{Binding MenuName}"
                                        GroupName="MenuGroup"
                                        Style="{DynamicResource MenuButtonStyle}"
                                        Tag="{Binding MenuImage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Background="Transparent">
                <ContentControl
                    x:Name="Pages"
                    Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
