MainWindow.xaml

<Window
    x:Class="Sniffy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Icon="/Resources/Assets/Forms/Application.png"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Grid
            Grid.Row="0"
            Background="#FF141414">

            <Menu
                x:Name="ItemMenu"
                Grid.Column="0">
                <Menu.Background>
                    <ImageBrush TileMode="Tile" />
                </Menu.Background>
                <MenuItem
                    x:Name="FileMenuItem"
                    Header="File">
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem
                    x:Name="ToolMenuItem"
                    Header="Tool">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Calc"
                        Header="Calculator" />
                </MenuItem>

                <MenuItem
                    x:Name="HelpMenuItem"
                    Header="Help">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Iperf"
                        Header="Iperf" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Pcap"
                        Header="Pcap Filter" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="About"
                        Header="About Sniffy" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,5">

                    <TextBox
                        x:Name="SearchBox"
                        Style="{StaticResource SearchBoxStyle}"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Style="{StaticResource SearchTextStyle}"
                        Text="Search" />

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,0">

                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                        CommandParameter="{Binding MenuName}"
                                        Content="{Binding MenuName}"
                                        GroupName="MenuGroup"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Tag="{Binding MenuImage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Background="Transparent">
                <ContentControl
                    x:Name="Pages"
                    Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
