UI/Windows/Calculator/CalculatorWindow.xaml

<Window
    x:Class="Sniffy.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    x:Name="CalculationView"
    Title="Calculator"
    Width="410"
    Height="460"
    Background="{StaticResource BlackBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1,1,1,1"
    FontSize="9"
    Foreground="{StaticResource FormForeground}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ********************************************** Resources ***********************************************-->

    <Window.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Window.Resources>

    <!--  ********************************************** Layout ***********************************************-->

    <Canvas>
        <Image
            x:Name="PictureBox"
            Canvas.Top="4"
            Width="82"
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Resources/Assets/Windows/Calculator/Main.png"
            ToolTip="Windows 1o Calculator" />
        <Image
            x:Name="CloseButton"
            Canvas.Left="385"
            Canvas.Top="10"
            Width="16"
            Height="16"
            Source="/Resources/Assets/Windows/Calculator/Cancel.png"
            ToolTip="Close" />
        <local:MetroCalculator
            x:Name="Calculator"
            Canvas.Left="20"
            Canvas.Top="45"
            Width="370"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
    </Canvas>
</Window>
