UI/Windows/Calculator/CalculatorWindow.xaml

<Window
    x:Class="Sniffy.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Sniffy"
    x:Name="CalculationView"
    Title="Calculator"
    Width="410"
    Height="460"
    Background="Black"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    FontSize="9"
    Foreground="#FFC5D1DA"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


<!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style
            x:Name="ToolTipStyle"
            TargetType="ToolTip" >
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </Window.Resources>


<!--  ******************************************** Canvas *********************************************  -->

    <Canvas>
        <Image
            x:Name="PictureBox"
            Canvas.Left="14"
            Canvas.Top="15"
            Width="82"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/Windows/Calculator/Main.png"
            ToolTip="Click for more" />
        <Image
            x:Name="CloseButton"
            Canvas.Left="385"
            Canvas.Top="10"
            Width="12"
            Height="12"
            Source="/Resources/Assets/Windows/Calculator/Cancel.png"
            ToolTip="Click to close" />

        <local:MetroCalculator
            x:Name="Calculator"
            Canvas.Left="20"
            Canvas.Top="45"
            Width="370"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
    </Canvas>
</Window>