Views/Windows/Error/ErrorWindow.xaml

<Window
    x:Class="Sniffy.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="ErrorView"
    Width="560"
    Height="250"
    Margin="3,3,3,3"
    Background="#FF280000"
    BorderBrush="Red"
    BorderThickness="1,1,1,1"
    Foreground="White"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style
            x:Name="ToolTipStyle"
            TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->


    <Canvas x:Name="ErrorCanvas">
        <Image
            x:Name="PictureBox"
            Canvas.Left="2"
            Canvas.Top="3"
            Width="20"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/Windows/SplashNotification.png" />

        <Label
            x:Name="Header"
            Canvas.Left="35"
            Width="305"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Label"
            Foreground="White" />

        <Label
            x:Name="StatusLabel"
            Canvas.Left="385"
            Canvas.Top="5"
            Width="165"
            Height="20"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="MetroLabel"
            FontSize="9"
            Foreground="White" />

        <Label
            x:Name="MessageText"
            Canvas.Left="78"
            Canvas.Top="55"
            Width="402"
            Height="145"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MetroLabel"
            FontSize="10"
            Foreground="#FFF5F7F7" />

    </Canvas>
</Window>