Views/Windows/Main/MainWindow.xaml

<Window
    x:Class="Sniffy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sniffy"
    Width="800"
    Height="450"
    Icon="/Resources/Assets/AppImages/Application.ico"
    SnapsToDevicePixels="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu 
            x:Name="MainWindowContextMenu"
            Background="{StaticResource FormControlBackground}"
            BorderBrush="{StaticResource BorderBrush}">
            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource FormControlBackground}"
                BorderBrush="{StaticResource FormControlBackground}"
                Height="35"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <!--  ******************************************** Main Layout *********************************************  -->
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Grid
            Grid.Row="0"
            Background="{StaticResource ControlInterior}">

            <Menu
                x:Name="ItemMenu"
                Foreground="{StaticResource FormControlForeground}"
                Grid.Column="0">
                <Menu.Background>
                    <ImageBrush TileMode="Tile" />
                </Menu.Background>
                <MenuItem
                    x:Name="FileMenuItem"
                    Header="File">
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem
                    x:Name="ToolMenuItem"
                    Header="Tool">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Calc"
                        Header="Calculator" />
                </MenuItem>

                <MenuItem
                    x:Name="HelpMenuItem"
                    Header="Help">
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Iperf"
                        Header="Iperf" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="Pcap"
                        Header="Pcap Filter" />
                    <MenuItem
                        Command="{Binding RunMenuCommand}"
                        CommandParameter="About"
                        Header="About MetaNet" />
                </MenuItem>
            </Menu>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="{StaticResource ControlInterior}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,5">

                    <TextBox
                        x:Name="SearchBox"
                        Style="{StaticResource SearchBoxStyle}"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Style="{StaticResource SearchTextStyle}"
                        Text="Search" />

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,0">

                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                        CommandParameter="{Binding MenuName}"
                                        Content="{Binding MenuName}"
                                        GroupName="MenuGroup"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Tag="{Binding MenuImage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Background="{StaticResource ControlInterior}">
                <ContentControl
                    x:Name="Pages"
                    Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
