Views/Pages/Socket/SocketView.xaml

<UserControl
    x:Class="Sniffy.WebSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:WebSocketConverter x:Key="WebSocketConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="WebSocket Server"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Server Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding SocketModel.ServerAddress}" />
                    <local:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding SocketModel.ServerListenButtonName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding SocketModel.ServerSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SocketModel.ServerSendText}" />

                    <local:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ServerAutoSendCommand}"
                        Content="{Binding SocketModel.ServerSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    local:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="wsRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="wsRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,10"
                        FontSize="12"
                        Text="{Binding SocketModel.ServerSend}" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ServerSendCommand}"
                        Content="Send" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ServerSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{StaticResource BorderBrush-Primary1}"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="WebSocket Client"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Server Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding SocketModel.ServerIpAddress}" />
                    <local:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        Command="{Binding ClientConnectCommand}"
                        Content="{Binding SocketModel.ClientConnectButtonName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding SocketModel.ClientSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SocketModel.ClientSendText}" />

                    <local:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientAutoSendCommand}"
                        Content="{Binding SocketModel.ClientSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    local:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="wsClientRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="wsClientRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,5"
                        FontSize="12"
                        Text="{Binding SocketModel.ClientSend}" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientSendCommand}"
                        Content="Send" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
