Views/Windows/Message/SplashMessage.xaml

<Window
    x:Class="Sniffy.SplashMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Splash"
    Title="Message"
    Width="685"
    Height="380"
    Background="#FF011C2B"
    BorderBrush="#FF6ABAD4"
    BorderThickness="1,1,1,1"
    Foreground="#FF7BD9F7"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas Margin="0,0,8,8">
        <Image
            Canvas.Left="1"
            Canvas.Top="1"
            Width="20"
            Height="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Resources/Assets/Dialog/SplashNotification.png" />
        <Label
            x:Name="TitleLabel"
            Canvas.Left="36"
            Canvas.Top="1"
            Width="454"
            Margin="3,3,3,3"
            Padding="5,1,5,5"
            VerticalAlignment="Top"
            Content="Message"
            FontSize="16"
            Foreground="#FFA0BDFC"
            OpacityMask="Black"
            SnapsToDevicePixels="True" />
        <Label
            x:Name="MessageLabel"
            Canvas.Left="65"
            Canvas.Top="65"
            Width="545"
            Height="225"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="14"
            Foreground="#FFFCFEFF" />
        <local:MetroLabel
            x:Name="StatusLabel"
            Canvas.Left="520"
            Canvas.Top="5"
            Width="145"
            Height="20"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Date &amp; Time"
            FontSize="9"
            Foreground="#FFF7F9F9" />
    </Canvas>
</Window>