Views/Windows/About/AboutWindow.xaml

<Window
    x:Class="Sniffy.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sniffy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sniffy - About V1.0.1"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </Window.Resources>


    <!--  ******************************************** Main Layout *********************************************  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="10,10,10,10">
            <Image
                VerticalAlignment="Top"
                Source="/Resources/Assets/AppImages/Application.png" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Sniffy for Desktop" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,10"
                Text="Copyright © 2022 LinkMeta (qqnokia@gmail.com)" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                Text="Github:" />
            <TextBlock
                Grid.Row="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left">
                <Hyperlink
                    Name="github"
                    Click="OnGithubButtonClick"
                    NavigateUri="https://github.com/linkmeta/Sniffy">
                    https://github.com/linkmeta/Sniffy
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Left"
                Text="Gitee:" />
            <TextBlock
                Grid.Row="3"
                Margin="50,00,0,0"
                HorizontalAlignment="Left">
                <Hyperlink
                    Name="gitee"
                    Click="OnGiteeButtonClick"
                    NavigateUri="https://gitee.com/linkmeta/Sniffy">
                    https://gitee.com/linkmeta/Sniffy
                </Hyperlink>
            </TextBlock>
            <controls:ButtonEx
                Grid.Row="6"
                Width="75"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnButtonClick"
                Content="OK" />
            <!--</Grid>-->
        </Grid>
    </Grid>
</Window>
