Views/Windows/Port/PortScanWindow.xaml

<UserControl
    x:Class="Sniffy.PortScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <MenuItem
                Background="#FF101010"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Main Layout *********************************************  -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource DefaultBackground}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BorderBrush}"
                Text="Port Scan" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="IP And Port Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="IP Address" />

                        <TextBox
                            Grid.Row="0"
                            Width="130"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding PortScanModel.Ip}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="Start Port" />
                        <local:TextBoxEx
                            Grid.Row="1"
                            Maximum="65535"
                            Minimum="1"
                            Text="{Binding PortScanModel.StartPort}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="End Port" />
                        <local:TextBoxEx
                            Grid.Row="2"
                            Maximum="65535"
                            Minimum="2"
                            Text="{Binding PortScanModel.StopPort}" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,0"
                            Style="{StaticResource MenuItemText}"
                            Text="Socket Timeout(ms)" />
                        <local:TextBoxEx
                            Grid.Row="3"
                            Minimum="100"
                            Text="{Binding PortScanModel.SocketTimeout}" />

                        <local:ButtonEx
                            Grid.Row="4"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            Command="{Binding PortScanCommand}"
                            Content="{Binding PortScanModel.ScanButtonName}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Status"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Scan" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.Port}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Opened" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.OpenCount}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Closed" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding PortScanModel.CloseCount}" />


                        <!--<btnex:ButtonEx Margin="0,15,0,10" Content="{Binding PortScanModel.ScanButtonName}" ButtonType="Normal" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding PortScanCommand}" />-->
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid
                Margin="0,0,0,0"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="4,6,4,6"
                    AutoGenerateColumns="True"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding PortScanResults}"
                    RowHeight="22" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>

