Views/Windows/Port/PortWindow.xaml

<UserControl
    x:Class="Sniffy.PortWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">



    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>
        <local:BytesSuffixConverter x:Key="BytesSuffixConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="#FF282828"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Port Listen" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Network Interfaces"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding PortModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding PortModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.IP}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Port Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ButtonEx
                            Grid.Row="3"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="59*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="4,6,4,6"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding PortListenStats}"
                        RowHeight="22" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
