Views/Windows/Calculator/CalculatorWindow.xaml

<Window
    x:Class="Sniffy.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="CalculationView"
    d:DesignHeight="460"
    d:DesignWidth="410"
    skin:SfSkinManager.Theme="{sync:SkinManagerExtension ThemeName=FluentDark}"
    Background="{DynamicResource BlackColor}"
    BorderBrush="{DynamicResource BlueBorderColor}"
    BorderThickness="1,1,1,1"
    FontSize="9"
    Foreground="{DynamicResource LightBlueColor}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderColor}" />
            <Setter Property="Background" Value="{DynamicResource BlackColor}" />
            <Setter Property="Foreground" Value="{DynamicResource LightBlueColor}" />
        </Style>
    </Window.Resources>



    <!--  ******************************************** Canvas *********************************************  -->

    <Canvas>
        <Image
            x:Name="CloseButton"
            Canvas.Left="370"
            Canvas.Top="3"
            Width="32"
            Height="22"
            Source="/Resources/Assets/Calculator/Cancel.png"
            ToolTip="Click to close" />
        <local:MetroCalculator
            x:Name="Calculator"
            Canvas.Left="29"
            Canvas.Top="55"
            Width="350"
            Height="380"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1E1E1E"
            BorderBrush="{DynamicResource DarkBlueColor}" />
        <sync:SfHubTile
            x:Name="CalcExeButton"
            Title=""
            Canvas.Left="3"
            Canvas.Top="3"
            Width="80"
            Height="22"
            Background="{DynamicResource Transparent}"
            BorderBrush="{DynamicResource Transparent}"
            Header=""
            ImageSource="/Resources/Assets/Calculator/Main.png"
            ToolTip="Windows 10 Calculator" />
    </Canvas>
</Window>