Views/Windows/Sniffer/SnifferWindow.xaml

<UserControl
    x:Class="Sniffy.SnifferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>
        <local:BytesSuffixConverter x:Key="ABytesSuffixConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>


    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Canvass ******************************************  -->

    <Canvas>
        <Grid
            Background="#FF141414"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FFFFFFFF"
                Text="Sniffer" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Capture Control"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <ComboBox
                            Grid.Row="0"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding NetworkInterfaceList}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Select network interface" />
                        <local:ButtonEx
                            Grid.Row="1"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding StartCaptureCommand}"
                            Content="{Binding StartCaptureBtnName}" />
                        <local:ButtonEx
                            Grid.Row="2"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            ButtonType="Normal"
                            Command="{Binding SavePacketsCommand}"
                            Content="Save To File"
                            IsEnabled="{Binding SaveStatus}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Filter Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="0,5,5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="Packet filter syntax man page-&gt;"
                            Foreground="#FFA0BDFC" />
                        <local:ButtonEx
                            Grid.Row="0"
                            Width="25"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            ButtonType="Normal"
                            Command="{Binding FilterHelpCommand}"
                            Content="Go" />

                        <TextBox
                            Grid.Row="1"
                            Width="Auto"
                            Height="30"
                            Margin="5,10,5,5"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#FF282828"
                            Foreground="#FFFFFFFF"
                            Text="{Binding PacketFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Packet filter expression">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsBusy}"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Capture Status"
                    Style="{StaticResource AccentGroupBox}">
                    <TreeView>
                        <TreeViewItem
                            DataContext="{Binding SnifferViews[1]}"
                            Header="Statistics"
                            IsExpanded="True"
                            Visibility="Visible">
                            <TreeViewItem.Style>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TreeViewItem.Style>
                            <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Source: "></TextBlock>-->
                            <TextBlock Text="{Binding PacketCount, StringFormat=Total Packets: \{0\}}" />
                            <!--</StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#FFA0BDFC"
                                    Text="Total Bytes: " />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{Binding ByteCount, Converter={StaticResource ABytesSuffixConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding CaptureTime, StringFormat=Total Time: \{0\}}" />
                        </TreeViewItem>

                    </TreeView>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Canvas.Left="250">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch">
                <TabControl>

                    <TabItem
                        DataContext="{Binding SnifferViews[0]}"
                        Header="Capture View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferCaptureView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding SnifferViews[1]}"
                        Header="Statistics View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferStatsView />
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
