Views/Windows/Sniffer/SnifferWindow.xaml

<UserControl
    x:Class="Sniffy.SnifferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <local:BytesSuffixConverter x:Key="BytesSuffixConverter" />

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu 
            x:Name="SnifferContextMenu">
            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Main Layout *********************************************  -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource Background-Default1}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BorderBrush}"
                Text="Sniffer" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Capture Control"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <ComboBox
                            Grid.Row="0"
                            Width="Auto"
                            Foreground="{StaticResource DefaultForeground}"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding NetworkInterfaceList}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Select network interface" />
                        <local:ButtonEx
                            Grid.Row="1"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            Command="{Binding StartCaptureCommand}"
                            Content="{Binding StartCaptureBtnName}" />
                        <local:ButtonEx
                            Grid.Row="2"
                            Width="120"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            Command="{Binding SavePacketsCommand}"
                            Content="Save To File"
                            IsEnabled="{Binding SaveStatus}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    DataContext="{Binding SnifferViews[0]}"
                    Header="Filter Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="0,5,5,0"
                            VerticalAlignment="Center"
                            Background="{StaticResource ControlInterior}"
                            Content="Packet filter syntax man page-&gt;"
                            Foreground="{StaticResource LightBlueBrush}" />
                        <local:ButtonEx
                            Grid.Row="0"
                            Width="25"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding FilterHelpCommand}"
                            Content="Go" />

                        <TextBox
                            Grid.Row="1"
                            Width="Auto"
                            Height="30"
                            Margin="5,10,5,5"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{StaticResource Background-Black}"
                            Foreground="{StaticResource Foreground-Primary2}"
                            BorderBrush="{StaticResource BorderBrush}"
                            Text="{Binding PacketFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Packet filter expression">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Capture Status"
                    Style="{StaticResource AccentGroupBox}">
                    <TreeView
                        Background="{StaticResource ControlInterior}"
                        Foreground="{StaticResource FormControlForeground}">
                        <TreeViewItem
                            Background="{StaticResource ControlInterior}"
                            DataContext="{Binding SnifferViews[1]}"
                            Foreground="{StaticResource FormControlForeground}"
                            Header="Statistics"
                            IsExpanded="True"
                            Visibility="Visible">
                            <TreeViewItem.Style>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TreeViewItem.Style>
                            <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Source: "></TextBlock>-->
                            <TextBlock Text="{Binding PacketCount, StringFormat=Total Packets: {0}}" />
                            <!--</StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Bytes: " />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{Binding ByteCount, Converter={StaticResource BytesSuffixConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding CaptureTime, StringFormat=Total Time: {0}}" />
                        </TreeViewItem>

                    </TreeView>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch">
                <TabControl>
                    <TabItem
                        DataContext="{Binding SnifferViews[0]}"
                        Header="Capture View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferCaptureView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding SnifferViews[1]}"
                        Header="Statistics View"
                        Style="{StaticResource TabControlEx}">
                        <local:SnifferStatsView />
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
