Views/Windows/Web/WebWindow.xaml

<UserControl
    x:Class="Sniffy.WebWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <local:WebCommandConverter x:Key="WebCommandConverter" />

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="WebWindowContextMenu">
            <MenuItem
                Height="40"
                Background="#FF101010"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Height="40"
                Background="#FF101010"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Main Layout *********************************************  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource DefaultBackground}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BorderBrush-Primary1}"
                Text="Iperf" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Iperf Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{DynamicResource DefaultBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MenuItemText}"
                            Text="Version" />
                        <ComboBox
                            Grid.Row="1"
                            Width="130"
                            Margin="0,15,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource Background-Black}"
                            BorderBrush="{StaticResource BorderBrush}"
                            Foreground="{StaticResource Foreground-Primary1}"
                            SelectedItem="{Binding WebModel.Version}"
                            Text="{Binding WebModel.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>iperf.exe</ComboBoxItem>
                            <ComboBoxItem>iperf3.exe</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource MenuItemText}"
                            Text="Role" />
                        <ComboBox
                            Grid.Row="2"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource Background-Black}"
                            BorderBrush="{StaticResource BorderBrush}"
                            Foreground="{StaticResource Foreground-Primary1}"
                            SelectedItem="{Binding WebModel.Role}"
                            Text="{Binding WebModel.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>-s</ComboBoxItem>
                            <ComboBoxItem>-c</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource MenuItemText}"
                            Text="Server IP" />
                        <TextBox
                            Grid.Row="3"
                            Width="130"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource Background-Black}"
                            BorderBrush="{StaticResource BorderBrush}"
                            Foreground="{StaticResource Foreground-Primary1}"
                            Text="{Binding WebModel.ServerIpAddress}" />
                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource MenuItemText}"
                            Text="Port" />
                        <local:TextBoxEx
                            Grid.Row="4"
                            Cursor="Hand"
                            Text="{Binding WebModel.Port}" />

                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource MenuItemText}"
                            Text="Parallel" />
                        <local:TextBoxEx
                            Grid.Row="5"
                            Minimum="1"
                            Text="{Binding WebModel.Parallel}" />

                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource MenuItemText}"
                            Text="Time(s)" />
                        <local:TextBoxEx
                            Grid.Row="6"
                            Minimum="1"
                            Text="{Binding WebModel.Time}" />

                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource MenuItemText}"
                            Text="Interval(s)" />
                        <local:TextBoxEx
                            Grid.Row="7"
                            Minimum="1"
                            Text="{Binding WebModel.Interval}" />

                        <RadioButton
                            Grid.Row="8"
                            Content="TCP Window Size"
                            Foreground="{StaticResource LightBlueBrush}"
                            GroupName="TcpUdp"
                            IsChecked="{Binding WebModel.TcpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />
                        <local:TextBoxEx
                            Grid.Row="8"
                            Width="45"
                            Margin="0,5,65,0"
                            Text="{Binding WebModel.TcpWindowSize}" />
                        <ComboBox
                            Grid.Row="8"
                            Width="45"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{StaticResource Background-Black}"
                            BorderBrush="{StaticResource BorderBrush}"
                            FontSize="12"
                            Foreground="{StaticResource Foreground-Primary1}"
                            SelectedItem="{Binding WebModel.TcpWindowUnit}"
                            Text="{Binding WebModel.TcpWindowUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>

                        <RadioButton
                            Grid.Row="9"
                            Content="UDP Bandwidth"
                            Foreground="{StaticResource LightBlueBrush}"
                            GroupName="TcpUdp"
                            IsChecked="{Binding WebModel.UdpFlag}"
                            Style="{StaticResource MenuItemRadioButton}" />

                        <local:TextBoxEx
                            Grid.Row="9"
                            Width="45"
                            Margin="0,5,65,0"
                            Cursor="Hand"
                            Text="{Binding WebModel.BandWidth}" />

                        <ComboBox
                            Grid.Row="9"
                            Width="45"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource Background-Black}"
                            BorderBrush="{StaticResource BorderBrush}"
                            FontSize="12"
                            Foreground="{StaticResource Foreground-Primary1}"
                            SelectedItem="{Binding WebModel.BandWidthUnit}"
                            Text="{Binding WebModel.BandWidthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                            <ComboBoxItem>k</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="10"
                            Style="{StaticResource MenuItemText}"
                            Text="Packet Length" />
                        <local:TextBoxEx
                            Grid.Row="10"
                            Text="{Binding WebModel.PacketLength}" />
                        <CheckBox
                            Grid.Row="11"
                            Margin="10,10,0,10"
                            Content="Reverse Transmit"
                            IsChecked="{Binding WebModel.Reverse}"
                            Style="{StaticResource MenuItemCheckBox}" />

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Background="{StaticResource Background-Default1}"
            ClipToBounds="True"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <!--<ColumnDefinition Width="150"/>-->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="IperfCommand"
                    Grid.Column="0"
                    Width="Auto"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource input-group-addon left}"
                    Tag="{Binding WebModel.Version}">
                    <TextBox.Text>
                        <MultiBinding
                            Converter="{StaticResource WebCommandConverter}"
                            Mode="TwoWay">
                            <Binding Path="WebModel.Role" />
                            <Binding Path="WebModel.ServerIpAddress" />
                            <Binding Path="WebModel.Port" />
                            <Binding Path="WebModel.Parallel" />
                            <Binding Path="WebModel.Time" />
                            <Binding Path="WebModel.Interval" />
                            <Binding Path="WebModel.TcpFlag" />
                            <Binding Path="WebModel.TcpWindowSize" />
                            <Binding Path="WebModel.TcpWindowUnit" />
                            <Binding Path="WebModel.UdpFlag" />
                            <Binding Path="WebModel.BandWidth" />
                            <Binding Path="WebModel.BandWidthUnit" />
                            <Binding Path="WebModel.PacketLength" />
                            <Binding Path="WebModel.Reverse" />
                            <Binding Path="WebModel.Command" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <local:ButtonEx
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding RunIperfCommand}"
                    CommandParameter="{Binding ElementName=WebCommand, Path=Text}"
                    Content="Run" />
                <local:ButtonEx
                    Grid.Column="1"
                    Margin="45,0,0,0"
                    Command="{Binding StopIperfCommand}"
                    Content="Stop" />
                <local:ButtonEx
                    Grid.Column="1"
                    Margin="80,0,0,0"
                    Command="{Binding IperfHelpCommand}"
                    Content="Help" />

            </Grid>

            <GroupBox
                Grid.Row="1"
                Header="Bandwidth PlotView"
                Style="{StaticResource AccentGroupBox}">
                <oxy:PlotView
                    Width="Auto"
                    Model="{Binding PlotModelData}"
                    PanCursor="Hand"
                    ZoomHorizontalCursor="SizeWE"
                    ZoomRectangleCursor="SizeNWSE"
                    ZoomVerticalCursor="SizeNS" />
            </GroupBox>
            <GridSplitter
                Grid.Row="2"
                Height="2"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BorderBrush}"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5"
                SnapsToDevicePixels="True" />
            <GroupBox
                Grid.Row="3"
                Header="Output"
                Style="{StaticResource AccentGroupBox}">
                <Grid>
                    <TextBox
                        x:Name="IperfOutput"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        local:TextBoxBehaviour.ScrollOnTextChanged="True"
                        Text="{Binding WebModel.Output}"
                        VerticalScrollBarVisibility="Visible" />

                    <local:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,70,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveOutputCommand}"
                        Content="Save" />
                    <local:ButtonEx
                        Width="30"
                        Height="25"
                        Margin="0,0,30,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearOutputCommand}"
                        Content="Clear" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
