Themes/ButtonEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">


    <!--  ******************************************** Resources *********************************************  -->

    <Style TargetType="{x:Type local:ButtonEx}">
        <Style.Triggers>
            <Trigger Property="ButtonType" Value="Normal">
                <Setter Property="Background" Value="#FF012336" />
                <Setter Property="MouseOverBackground" Value="#1E54b6" />
                <Setter Property="MousePressedBackground" Value="#FF4682B4" />
                <Setter Property="Foreground" Value="#FFA0BDFC" />
                <Setter Property="MouseOverForeground" Value="#FFDEDEDE" />
                <Setter Property="MousePressedForeground" Value="White" />
                <Setter Property="BorderBrush" Value="#FFA0BDFC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="30" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                            <Border
                                x:Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    x:Name="TXT"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FF0078D4" />
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding MousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonType" Value="Icon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Image
                                    x:Name="Img"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Icon}"
                                    Stretch="None" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="ButtonType" Value="Text">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#FFA0BDFC" />
                <Setter Property="MouseOverForeground" Value="#FF2c99" />
                <Setter Property="MousePressedForeground" Value="#FFA0BDFC" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                            <TextBlock
                                x:Name="TXT"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="ButtonType" Value="IconText">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#FFA0BDFC" />
                <Setter Property="MouseOverForeground" Value="#FFF" />
                <Setter Property="MousePressedForeground" Value="#FFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                            <Border>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Source="{TemplateBinding Icon}"
                                        Stretch="None" />
                                    <TextBlock
                                        x:Name="TXT"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="TXT" Property="Foreground" Value="{Binding MousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
