Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">

    <!--  ************************************   Main Colors  ***********************************  -->

    <Color x:Key="DefaultForeColor">#FFDEDEDE</Color>
    <Color x:Key="MutedForeColor">#FFA0BDFC</Color>
    <Color x:Key="WhiteColor">#FFF</Color>

    <!--  ************************************  Default Colors   ***********************************  -->
    <!--  #FF46B8DA  -->
    <Color x:Key="DefaultColor1">#FF141414</Color>
    <Color x:Key="DefaultColor2">#FF282828</Color>
    <Color x:Key="DefaultColor3">#FF4682B4</Color>
    <Color x:Key="DefaultColor4">#FF0E3C5E</Color>
    <Color x:Key="DefaultColor5">#FF012336</Color>

    <!--  ************************************ Primary Colors  ***********************************  -->

    <Color x:Key="PrimaryColor1">#FF0078D4</Color>
    <Color x:Key="PrimaryColor2">#FFA0BDFC</Color>

    <!--  ************************************ Success Colors ***********************************  -->

    <Color x:Key="SuccessColor1">#FFDFF0D8</Color>
    <Color x:Key="SuccessColor2">#FF4CAE4C</Color>
    <Color x:Key="SuccessColor3">#FF00FF00</Color>
    <Color x:Key="SuccessColor4">#FF3C763D</Color>
    <Color x:Key="SuccessColor5">#FF013D11</Color>

    <!--  ************************************ Informational Colors  *****************************  -->

    <Color x:Key="InfoColor1">#FFD9EDF7</Color>
    <Color x:Key="InfoColor2">#FFA0BDFC</Color>
    <Color x:Key="InfoColor3">#FF46B8DA</Color>
    <Color x:Key="InfoColor4">#FF4682B4</Color>
    <Color x:Key="InfoColor5">#FF31708F</Color>

    <!--  ************************************ Warning Colors  ***********************************  -->

    <Color x:Key="WarningColor1">#FFE1E100</Color>
    <Color x:Key="WarningColor2">#FFA0A000</Color>
    <Color x:Key="WarningColor3">#FF83A100</Color>
    <Color x:Key="WarningColor4">#FF688001</Color>
    <Color x:Key="WarningColor5">#FF303B01</Color>

    <!--  ************************************ Danger Colors ***********************************  -->

    <Color x:Key="DangerColor1">#FFFF0000</Color>
    <Color x:Key="DangerColor2">#FFAB0202</Color>
    <Color x:Key="DangerColor3">#FF6C0000</Color>
    <Color x:Key="DangerColor4">#FF4A0101</Color>
    <Color x:Key="DangerColor5">#FF290000</Color>


    <!--  ************************************  Series Colors ***********************************  -->


    <Color x:Key="SeriesColor1">#FF4682B4</Color>
    <Color x:Key="SeriesColor2">#FFA9A9A9</Color>
    <Color x:Key="SeriesColor3">#FFFFFF00</Color>
    <Color x:Key="SeriesColor4">#FF800000</Color>
    <Color x:Key="SeriesColor5">#FF0E3C5E</Color>
    <Color x:Key="SeriesColor6">#FFBDB76B</Color>
    <Color x:Key="SeriesColor7">#FF556B2F</Color>
    <Color x:Key="SeriesColor8">#FFA0BDFC</Color>


    <!--  ************************************  Series Colors ***********************************  -->


    <Color x:Key="AccentColor1">#FF0078D4</Color>
    <Color x:Key="AccentColor2">#FF4682B4</Color>
    <Color x:Key="AccentColor3">#FF0E3C5E</Color>

    <!--  ********************************* General Palette ***********************************  -->



    <SolidColorBrush
        x:Key="FormControlBackground"
        Color="{StaticResource DefaultColor1}" />

    <SolidColorBrush
        x:Key="FormControlBorderBrush"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="FormControlForeground"
        Color="{StaticResource DefaultForegroundColor}" />


    <SolidColorBrush
        x:Key="ButtonForeground"
        Color="{StaticResource PrimaryColor2}" />


    <SolidColorBrush
        x:Key="Foreground-Muted"
        Color="{StaticResource MutedForegroundColor}" />

    <SolidColorBrush
        x:Key="Background-Default1"
        Color="{StaticResource DefaultColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Default1"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="Background-Default2"
        Color="{StaticResource DefaultColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Default2"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Default"
        Color="{StaticResource DefaultForegroundColor}" />

    <SolidColorBrush
        x:Key="Background-Primary1"
        Color="{StaticResource DefaultColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Primary1"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="Foreground-Primary1"
        Color="{StaticResource DefaultForegroundColor}" />

    <SolidColorBrush
        x:Key="Background-Primary2"
        Color="{StaticResource DefaultColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Primary2"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Primary2"
        Color="{StaticResource PrimaryColor2}" />


    <SolidColorBrush
        x:Key="Background-Success1"
        Color="{StaticResource SuccessColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success1"
        Color="{StaticResource SuccessColor2}" />

    <SolidColorBrush
        x:Key="Background-Success2"
        Color="{StaticResource SuccessColor3}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success2"
        Color="{StaticResource SuccessColor4}" />

    <SolidColorBrush
        x:Key="Foreground-Success"
        Color="{StaticResource SuccessColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success3"
        Color="{StaticResource SuccessColor5}" />

    <SolidColorBrush
        x:Key="Background-Info1"
        Color="{StaticResource InfoColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Info1"
        Color="{StaticResource InfoColor2}" />

    <SolidColorBrush
        x:Key="Background-Info2"
        Color="{StaticResource InfoColor3}" />

    <SolidColorBrush
        x:Key="BorderBrush-Info2"
        Color="{StaticResource InfoColor4}" />

    <SolidColorBrush
        x:Key="Foreground-Info"
        Color="{StaticResource InfoColor5}" />

    <SolidColorBrush
        x:Key="Background-Warning1"
        Color="{StaticResource WarningColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning1"
        Color="{StaticResource WarningColor2}" />

    <SolidColorBrush
        x:Key="Background-Warning2"
        Color="{StaticResource WarningColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning2"
        Color="{StaticResource WarningColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Warning"
        Color="{StaticResource WarningColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning3"
        Color="{StaticResource WarningColor5}" />

    <SolidColorBrush
        x:Key="Background-Danger1"
        Color="{StaticResource DangerColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger1"
        Color="{StaticResource DangerColor2}" />

    <SolidColorBrush
        x:Key="Background-Danger2"
        Color="{StaticResource DangerColor3}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger2"
        Color="{StaticResource DangerColor4}" />

    <SolidColorBrush
        x:Key="Foreground-Danger"
        Color="{StaticResource DangerColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger3"
        Color="{StaticResource DangerColor5}" />

    <SolidColorBrush
        x:Key="DefaultForeground"
        Color="#FFDEDEDE" />

    <SolidColorBrush
        x:Key="DefaultBackground"
        Color="#FF141414" />

    <SolidColorBrush
        x:Key="HForeground"
        Color="{StaticResource DefaultForegroundColor}" />

    <SolidColorBrush
        x:Key="SmallForeground"
        Color="{StaticResource MutedForegroundColor}" />

    <!--  *********************************************************   Common colors  *********************************************************  -->

    <Color x:Key="GlyphColor">Lime</Color>
    <Color x:Key="ForegroundColor">#FFA0BDFC</Color>
    <Color x:Key="ForegroundColor.Light">#FFDEDEDE</Color>
    <Color x:Key="BackgroundColor">#FF141414</Color>
    <Color x:Key="BackgroundColor.Dark">#FF141414</Color>
    <Color x:Key="BorderColor">#FF0078D4</Color>
    <Color x:Key="BorderColor.Light">#FFA0BDFC</Color>
    <Color x:Key="Disabled.BackgroundColor">#FF141414</Color>
    <Color x:Key="Disabled.BackgroundColorLight">#FFF</Color>
    <Color x:Key="Disabled.BorderColor">#4B4B4B</Color>
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>

    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="ForegroundBrush.Light"
        Color="{StaticResource ForegroundColor.Light}" />

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="BackgroundBrush"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="BackgroundBrush.Dark"
        Color="{StaticResource BackgroundColor.Dark}" />

    <SolidColorBrush
        x:Key="MouseOver.BackgroundBrush"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Disabled.ForegroundBrush"
        Color="{StaticResource Disabled.ForegroundColor}" />

    <SolidColorBrush
        x:Key="Accent.ForegroundBrush"
        Color="{DynamicResource AccentColor1}" />

    <SolidColorBrush
        x:Key="Accent.BackgroundBrush"
        Color="{DynamicResource AccentColor2}" />

    <SolidColorBrush
        x:Key="Accent.DarkBrush"
        Color="{DynamicResource Pressed.BorderColorDark}" />

    <SolidColorBrush
        x:Key="Accent.LightBrush"
        Color="{DynamicResource AccentColor3}" />

    <!--  *********************************************************  Separator  *********************************************************  -->

    <SolidColorBrush x:Key="SeparatorBrush">#FF012336</SolidColorBrush>

    <!--  *********************************************************   FontStyle  *********************************************************  -->

    <Style TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!--  ********************************************************* Button  *********************************************************  -->

    <SolidColorBrush
        x:Key="Button.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="Button.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Button.MouseOver.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Button.MouseOver.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Button.Pressed.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="Button.Pressed.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Foreground"
        Color="{StaticResource DefaultColor1}" />

    <!--  *********************************************************   ToggleButton  *********************************************************  -->

    <SolidColorBrush
        x:Key="ToggleButton.Pressed.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="ToggleButton.Pressed.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <!--  *********************************************************   CheckBox  *********************************************************  -->

    <SolidColorBrush
        x:Key="CheckBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="CheckBox.MouseOver.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="CheckBox.MouseOver.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush
        x:Key="CheckBox.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Pressed.Background"
        Color="{DynamicResource Pressed.BackgroundColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Pressed.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Static.Glyph"
        Color="{StaticResource GlyphColor}" />


    <!--  *********************************************************   ComboBox  *********************************************************  -->

    <SolidColorBrush
        x:Key="ComboBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Background"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Border"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Background"
        Color="{DynamicResource MouseOver.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Background"
        Color="{DynamicResource MouseOver.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Background"
        Color="{DynamicResource Pressed.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Button.Background"
        Color="{DynamicResource Pressed.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Button.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Background"
        Color="{StaticResource Disabled.BackgroundColorLight}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Border"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="TextBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />


    <!--  *********************************************************   ComboBoxItemStyle  *********************************************************  -->

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewHover.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewHover.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelected.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelected.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewFocus.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"
        Color="{StaticResource PrimaryColor2}" />

    <!--  *********************************************************   ListBox  *********************************************************  -->

    <SolidColorBrush
        x:Key="ListBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ListBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ListBox.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ListBox.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <!--  *********************************************************   ListBoxItemStyle  *********************************************************  -->

    <SolidColorBrush
        x:Key="Item.MouseOver.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Item.MouseOver.Border"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Item.SelectedInactive.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="Item.SelectedInactive.Border"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="Item.SelectedActive.Background"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="Item.SelectedActive.Border"
        Color="{StaticResource PrimaryColor2}" />


    <!--  *********************************************************   Menu  *********************************************************  -->

    <SolidColorBrush
        x:Key="Menu.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="Menu.Static.Foreground"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="Menu.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Static.Border"
        Color="{StaticResource DefaultColor4}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.MouseOver.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.MouseOver.BackgroundDark"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Disabled.Foreground"
        Color="{StaticResource Disabled.ForegroundColor}" />

    <SolidColorBrush
        x:Key="MenuTextBrushKey"
        Color="{StaticResource ForegroundColor}" />


    <!--  *********************************************************   MenuSeparator  *********************************************************  -->

    <SolidColorBrush
        x:Key="Menu.Static.Separator"
        Color="{StaticResource DefaultColor4}" />

    <!--  *********************************************************   TabItem  *********************************************************  -->

    <SolidColorBrush
        x:Key="TabItem.Static.Background"
        Color="{StaticResource BackgroundColor.Dark}" />

    <SolidColorBrush
        x:Key="TabItem.Static.Border"
        Color="{StaticResource BackgroundColor.Dark}" />

    <SolidColorBrush
        x:Key="TabItem.MouseOver.Background"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="TabItem.MouseOver.Border"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="TabItem.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="TabItem.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Border"
        Color="{StaticResource BorderColor}" />


    <!--  *********************************************************   RadioButton  *********************************************************  -->

    <SolidColorBrush
        x:Key="RadioButton.Static.Background"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Background"
        Color="{DynamicResource MouseOver.BackgroundColor}" />

    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Pressed.Background"
        Color="{DynamicResource Pressed.BackgroundColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Pressed.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Glyph"
        Color="{StaticResource GlyphColor}" />


    <Color x:Key="RadioButton.Telegram.DisabledColor">LightGray</Color>
    <Color x:Key="RadioButton.Telegram.ActiveColor">#FF4EB3EE</Color>
    <SolidColorBrush
        x:Key="RadioButton.Telegram.DisabledBrush"
        Color="{StaticResource RadioButton.Telegram.DisabledColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Telegram.ActiveBrush"
        Color="{StaticResource RadioButton.Telegram.ActiveColor}" />


    <!--  *********************************************************   TreeView  *********************************************************  -->

    <SolidColorBrush
        x:Key="ListBorder"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill"
        Color="{StaticResource GlyphColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke"
        Color="{StaticResource GlyphColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.MouseOver.Fill"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.Static.Fill"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="TreeViewItem.TreeArrow.Static.Stroke"
        Color="{StaticResource GlyphColor}" />

    <!--  *********************************************************   Expander  *********************************************************  -->

    <SolidColorBrush
        x:Key="Expander.MouseOver.Arrow.Stroke"
        Color="{DynamicResource AccentColor1}" />
    <SolidColorBrush
        x:Key="Expander.Pressed.Arrow.Stroke"
        Color="{DynamicResource Pressed.BorderColorDark}" />
    <SolidColorBrush
        x:Key="Expander.Disabled.Arrow.Stroke"
        Color="{StaticResource Disabled.ForegroundColor}" />
    <SolidColorBrush
        x:Key="Expander.Static.Arrow.Stroke"
        Color="{StaticResource GlyphColor}" />

    <!--  *********************************************************   TextBox  *********************************************************  -->

    <SolidColorBrush
        x:Key="TextBox.Static.Border"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="TextBox.MouseOver.Border"
        Color="{DynamicResource MouseOver.BorderColor}" />
    <SolidColorBrush
        x:Key="TextBox.Focus.Border"
        Color="{DynamicResource Pressed.BorderColor}" />

    <!--  *********************************************************   ScrollViewer  *********************************************************  -->

    <Color x:Key="ScrollBar.BackgroundColor">#FF141414</Color>
    <Color x:Key="ScrollBar.BorderColorDark">#FF0078D4</Color>

    <SolidColorBrush
        x:Key="ScrollBar.Static.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Glyph"
        Color="{StaticResource GlyphColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb"
        Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb.Border"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Thumb"
        Color="{StaticResource BackgroundColor.Dark}" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb.Border"
        Color="{StaticResource ScrollBar.BorderColorDark}" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb"
        Color="{StaticResource BackgroundColor.Dark}" />

    <!--  *********************************************************   DataGrid  *********************************************************  -->

    <Color x:Key="DataGrid.GridLinesColor">#E9E9E9</Color>
    <Color x:Key="DataGrid.SelectAllButtonColor">#DFDFDF</Color>
    <Color x:Key="DataGrid.SelectAllButton.MouseOverColor">#E9E9E9</Color>

    <SolidColorBrush
        x:Key="DataGrid.BackgroundBrush"
        Color="{StaticResource DefaultColor2}" />
    <SolidColorBrush
        x:Key="DataGrid.Header.Background"
        Color="{StaticResource DefaultColor3}" />
    <SolidColorBrush
        x:Key="DataGrid.Header.Border"
        Color="{StaticResource PrimaryColor1}" />
    <SolidColorBrush
        x:Key="DataGrid.Header.MouseOver.Background"
        Color="{StaticResource DefaultColor3}" />
    <SolidColorBrush
        x:Key="DataGrid.Header.Selected.Background"
        Color="{StaticResource DefaultColor3}" />
    <SolidColorBrush
        x:Key="DataGrid.Row.Background"
        Color="{StaticResource DefaultColor2}" />
    <SolidColorBrush
        x:Key="DataGrid.Row.Pressed.Background"
        Color="{StaticResource DefaultColor5}" />
    <SolidColorBrush
        x:Key="DataGrid.Row.Selected.Background"
        Color="{StaticResource DefaultColor3}" />
    <SolidColorBrush
        x:Key="DataGrid.Cell.Pressed.Background"
        Color="{StaticResource DefaultColor5}" />
    <SolidColorBrush
        x:Key="DataGrid.Cell.Pressed.Border"
        Color="{StaticResource PrimaryColor2}" />
    <SolidColorBrush
        x:Key="DataGrid.GridLines"
        Color="{StaticResource DefaultColor4}" />
    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton"
        Color="{StaticResource DataGrid.SelectAllButtonColor}" />
    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton.MouseOver"
        Color="{StaticResource DefaultColor5}" />
    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton.Pressed"
        Color="{DynamicResource DefaultColor3}" />

</ResourceDictionary>