Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  ************************************   Main Colors  ***********************************  -->

    <Color x:Key="DefaultForeColor">#FFDEDEDE</Color>
    <Color x:Key="MutedForeColor">#FF505050</Color>
    <Color x:Key="WhiteColor">#FFF</Color>
    <Color x:Key="BlackColor">#000</Color>

    <!--  ************************************  Default Colors   ***********************************  -->

    <Color x:Key="DefaultColor1">#FF141414</Color>
    <Color x:Key="DefaultColor2">#FF282828</Color>
    <Color x:Key="DefaultColor3">#FF4682B4</Color>
    <Color x:Key="DefaultColor4">#FF0E3C5E</Color>
    <Color x:Key="DefaultColor5">#FF012336</Color>

    <!--  ************************************ Primary Colors  ***********************************  -->

    <Color x:Key="PrimaryColor1">#FF0078D4</Color>
    <Color x:Key="PrimaryColor2">#FFA0BDFC</Color>

    <!--  ************************************ Success Colors ***********************************  -->

    <Color x:Key="SuccessColor1">#FFDFF0D8</Color>
    <Color x:Key="SuccessColor2">#FF4CAE4C</Color>
    <Color x:Key="SuccessColor3">#FF00FF00</Color>
    <Color x:Key="SuccessColor4">#FF3C763D</Color>
    <Color x:Key="SuccessColor5">#FF013D11</Color>

    <!--  ************************************ Informational Colors  *****************************  -->

    <Color x:Key="InfoColor1">#FFFFFFFF</Color>
    <Color x:Key="InfoColor2">#FFDEDEDE</Color>
    <Color x:Key="InfoColor3">#FFA0BDFC</Color>
    <Color x:Key="InfoColor4">#FF4682B4</Color>
    <Color x:Key="InfoColor5">#FF31708F</Color>

    <!--  ************************************ Warning Colors  ***********************************  -->

    <Color x:Key="WarningColor1">#FFE1E100</Color>
    <Color x:Key="WarningColor2">#FFA0A000</Color>
    <Color x:Key="WarningColor3">#FF83A100</Color>
    <Color x:Key="WarningColor4">#FF688001</Color>
    <Color x:Key="WarningColor5">#FF303B01</Color>

    <!--  ************************************ Danger Colors ***********************************  -->

    <Color x:Key="DangerColor1">#FFFF0000</Color>
    <Color x:Key="DangerColor2">#FFAB0202</Color>
    <Color x:Key="DangerColor3">#FF6C0000</Color>
    <Color x:Key="DangerColor4">#FF4A0101</Color>
    <Color x:Key="DangerColor5">#FF290000</Color>

    <!--  ************************************  Background Colors  *****************************  -->

    <Color x:Key="BackgroundColor1">#FF141414</Color>
    <Color x:Key="BackgroundColor2">#FF282828</Color>
    <Color x:Key="BackgroundColor3">#FF323232</Color>
    <Color x:Key="BackgroundColor4">#FF013D11</Color>
    <Color x:Key="BackgroundColor5">#FF012336</Color>


    <!--  ************************************  Foreground Colors  *****************************  -->

    <Color x:Key="ForegroundColor1">#FFDEDEDE</Color>
    <Color x:Key="ForegroundColor2">#FFA0BDFC</Color>
    <Color x:Key="ForegroundColor3">#FF0078D4</Color>
    <Color x:Key="ForegroundColor4">#FF4CAE4C</Color>
    <Color x:Key="ForegroundColor5">#FFAB0202</Color>


    <!--  ************************************  Hover Colors  *****************************  -->

    <Color x:Key="HoverColor1">#FFDEDEDE</Color>
    <Color x:Key="HoverColor2">#FFA0BDFC</Color>
    <Color x:Key="HoverColor3">#FF4682B4</Color>
    <Color x:Key="HoverColor4">#FF505050</Color>
    <Color x:Key="HoverColor5">#FF0E3C5E</Color>


    <!--  ************************************  Menu Colors  *****************************  -->

    <Color x:Key="MenuBackColor">#FF101010</Color>
    <Color x:Key="MenuForeColor">#FFA0BDFC</Color>
    <Color x:Key="MenuBorderColor">#FF4682B4</Color>
    <Color x:Key="MenuHoverColor">#FF0E3C5E</Color>



    <!--  ************************************  Series Colors ***********************************  -->


    <Color x:Key="SeriesColor1">#FF4682B4</Color>
    <Color x:Key="SeriesColor2">#FFA9A9A9</Color>
    <Color x:Key="SeriesColor3">#FFFFFF00</Color>
    <Color x:Key="SeriesColor4">#FF800000</Color>
    <Color x:Key="SeriesColor5">#FF0E3C5E</Color>
    <Color x:Key="SeriesColor6">#FFBDB76B</Color>
    <Color x:Key="SeriesColor7">#FF556B2F</Color>
    <Color x:Key="SeriesColor8">#FFA0BDFC</Color>


    <!--  ************************************  Common Colors ***********************************  -->


    <Color x:Key="GlyphColor">#FF0078D4</Color>

    <Color x:Key="ForegroundColor">#FFDEDEDE</Color>

    <Color x:Key="MutedForegroundColor">#FF555555</Color>

    <Color x:Key="ForegroundColor.LightBlue">#FFA0BDFC</Color>

    <Color x:Key="BackgroundColor">#FF141414</Color>

    <Color x:Key="BackgroundColor.Control">#FF282828</Color>

    <Color x:Key="BorderColor">#FF0078D4</Color>

    <Color x:Key="BorderColor.Light">#FFA0BDFC</Color>

    <Color x:Key="Disabled.BackgroundColor">#FF141414</Color>

    <Color x:Key="Disabled.BackgroundColorLight">#FF282828</Color>

    <Color x:Key="Disabled.BorderColor">#FF141414</Color>

    <Color x:Key="Disabled.ForegroundColor">#FF505050</Color>

    <Color x:Key="Disabled.GlyphColor">#FF0E3C5E</Color>



    <SolidColorBrush
        x:Key="MenuBackground"
        Color="{StaticResource MenuBackColor}" />


    <SolidColorBrush
        x:Key="MenuForeground"
        Color="{StaticResource MenuForeColor}" />


    <SolidColorBrush
        x:Key="MenuBorderBrush"
        Color="{StaticResource MenuBorderColor}" />


    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="BackgroundBrush"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="FormControlBackground"
        Color="{StaticResource BackgroundColor1}" />

    <SolidColorBrush
        x:Key="FormControlBorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="FormControlForeground"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="ButtonForeground"
        Color="{StaticResource ForegroundColor2}" />

    <SolidColorBrush
        x:Key="LightBlueBrush"
        Color="{StaticResource ForegroundColor2}" />

    <SolidColorBrush
        x:Key="ControlInterior"
        Color="{StaticResource BackgroundColor3}" />


    <SolidColorBrush
        x:Key="ControlInterior.Hover"
        Color="{StaticResource BackgroundColor5}" />


    <SolidColorBrush
        x:Key="Foreground-Muted"
        Color="{StaticResource MutedForegroundColor}" />

    <SolidColorBrush
        x:Key="Background-Default1"
        Color="{StaticResource BackgroundColor1}" />

    <SolidColorBrush
        x:Key="Background-Black"
        Color="{StaticResource BlackColor}" />

    <SolidColorBrush
        x:Key="BorderBrush-Default1"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Background-Default2"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="BorderBrush-Default2"
        Color="{StaticResource DefaultColor4}" />

    <SolidColorBrush
        x:Key="Foreground-Default"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="Background-Primary1"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Primary1"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Primary1"
        Color="{StaticResource PrimaryColor1}" />

    <SolidColorBrush
        x:Key="Background-Primary2"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Primary2"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Primary2"
        Color="{StaticResource PrimaryColor2}" />


    <SolidColorBrush
        x:Key="Background-Success1"
        Color="{StaticResource SuccessColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success1"
        Color="{StaticResource SuccessColor1}" />

    <SolidColorBrush
        x:Key="Background-Success2"
        Color="{StaticResource SuccessColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success2"
        Color="{StaticResource SuccessColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Success"
        Color="{StaticResource SuccessColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Success3"
        Color="{StaticResource SuccessColor3}" />

    <SolidColorBrush
        x:Key="Background-Info1"
        Color="{StaticResource InfoColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Info1"
        Color="{StaticResource InfoColor2}" />

    <SolidColorBrush
        x:Key="Background-Info2"
        Color="{StaticResource InfoColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Info2"
        Color="{StaticResource InfoColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Info"
        Color="{StaticResource InfoColor1}" />

    <SolidColorBrush
        x:Key="Background-Warning1"
        Color="{StaticResource WarningColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning1"
        Color="{StaticResource WarningColor1}" />

    <SolidColorBrush
        x:Key="Background-Warning2"
        Color="{StaticResource WarningColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning2"
        Color="{StaticResource WarningColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Warning"
        Color="{StaticResource WarningColor5}" />

    <SolidColorBrush
        x:Key="BorderBrush-Warning3"
        Color="{StaticResource WarningColor3}" />


    <SolidColorBrush
        x:Key="Background-Danger1"
        Color="{StaticResource DangerColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger1"
        Color="{StaticResource DangerColor2}" />

    <SolidColorBrush
        x:Key="Background-Danger2"
        Color="{StaticResource DangerColor2}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger2"
        Color="{StaticResource DangerColor2}" />

    <SolidColorBrush
        x:Key="Foreground-Danger"
        Color="{StaticResource DangerColor1}" />

    <SolidColorBrush
        x:Key="BorderBrush-Danger3"
        Color="{StaticResource DangerColor3}" />


    <SolidColorBrush
        x:Key="DefaultForeground"
        Color="{StaticResource ForegroundColor1}" />

    <SolidColorBrush
        x:Key="DefaultBackground"
        Color="{StaticResource BackgroundColor1}" />

    <SolidColorBrush
        x:Key="ControlBackground"
        Color="{StaticResource BackgroundColor.Control}" />

    <SolidColorBrush
        x:Key="SmallForeground"
        Color="{StaticResource MutedForegroundColor}" />

    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="ForegroundBrush.LightBlue"
        Color="{StaticResource ForegroundColor.LightBlue}" />

    <SolidColorBrush
        x:Key="BackgroundBrush.Dark"
        Color="{StaticResource BackgroundColor.Control}" />


    <SolidColorBrush
        x:Key="Disabled.ForegroundBrush"
        Color="{StaticResource Disabled.ForegroundColor}" />


    <!--  Separator  -->
    <SolidColorBrush x:Key="SeparatorBrush">#c2c2c2</SolidColorBrush>

    <!--  FontStyle  -->
    <Style TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!--  Button  -->
    <SolidColorBrush
        x:Key="Button.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="Button.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="Button.Disabled.Foreground"
        Color="{StaticResource Disabled.ForegroundColor}" />


    <!--  CheckBox  -->
    <SolidColorBrush
        x:Key="CheckBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="CheckBox.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />




    <SolidColorBrush
        x:Key="CheckBox.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="CheckBox.Static.Glyph"
        Color="{StaticResource GlyphColor}" />

    <!--  ComboBox  -->
    <SolidColorBrush
        x:Key="ComboBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Background"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Border"
        Color="Transparent" />



    <!--  ListBox  -->
    <SolidColorBrush
        x:Key="ListBox.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ListBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ListBox.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ListBox.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <!--  ListBoxItemStyle  -->
    <!--  ListView  -->

    <!--  Menu  -->
    <SolidColorBrush
        x:Key="Menu.Static.Background"
        Color="{StaticResource BackgroundColor.Control}" />

    <SolidColorBrush
        x:Key="Menu.Static.Foreground"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="Menu.Static.Border"
        Color="{StaticResource BackgroundColor.Control}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.MouseOver.BackgroundDark"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="Menu.MenuItem.Disabled.Foreground"
        Color="{StaticResource Disabled.ForegroundColor}" />

    <SolidColorBrush
        x:Key="MenuTextBrushKey"
        Color="{StaticResource ForegroundColor}" />

    <!--  MenuSeparator  -->
    <SolidColorBrush
        x:Key="Menu.Static.Separator"
        Color="{StaticResource BorderColor.Light}" />


    <!--  TabControl  -->
    <!--  TabItem  -->
    <SolidColorBrush
        x:Key="TabItem.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="TabItem.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="TabItem.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Border"
        Color="{StaticResource BorderColor}" />

    <!--  RadioButton  -->
    <SolidColorBrush
        x:Key="RadioButton.Static.Background"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Glyph"
        Color="{StaticResource GlyphColor}" />


    <Color x:Key="RadioButton.Telegram.DisabledColor">LightGray</Color>

    <Color x:Key="RadioButton.Telegram.ActiveColor">#FF4EB3EE</Color>

    <SolidColorBrush
        x:Key="RadioButton.Telegram.DisabledBrush"
        Color="{StaticResource RadioButton.Telegram.DisabledColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Telegram.ActiveBrush"
        Color="{StaticResource RadioButton.Telegram.ActiveColor}" />


    <SolidColorBrush
        x:Key="Expander.Disabled.Arrow.Stroke"
        Color="{StaticResource Disabled.ForegroundColor}" />

    <SolidColorBrush
        x:Key="Expander.Static.Arrow.Stroke"
        Color="{StaticResource GlyphColor}" />

    <!--  TextBox  -->
    <SolidColorBrush
        x:Key="TextBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <!--  ScrollViewer  -->

    <Color x:Key="ScrollBar.BackgroundColor">#F3F3F3</Color>

    <Color x:Key="ScrollBar.BorderColorDark">#C3C3C3</Color>

    <SolidColorBrush
        x:Key="ScrollBar.Static.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Background"
        Color="{StaticResource Disabled.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Border"
        Color="{StaticResource Disabled.BorderColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Glyph"
        Color="{StaticResource Disabled.GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Thumb"
        Color="{StaticResource BackgroundColor.Control}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb.Border"
        Color="{StaticResource ScrollBar.BorderColorDark}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb"
        Color="{StaticResource BackgroundColor.Control}" />

    <!--  DataGrid  -->

    <Color x:Key="DataGrid.GridLinesColor">#E9E9E9</Color>

    <Color x:Key="DataGrid.SelectAllButtonColor">#DFDFDF</Color>

    <Color x:Key="DataGrid.SelectAllButton.MouseOverColor">#E9E9E9</Color>

    <SolidColorBrush
        x:Key="DataGrid.BackgroundBrush"
        Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush
        x:Key="DataGrid.Header.Background"
        Color="{StaticResource BackgroundColor.Control}" />

    <SolidColorBrush
        x:Key="DataGrid.Header.Border"
        Color="{StaticResource DataGrid.GridLinesColor}" />

    <SolidColorBrush
        x:Key="DataGrid.Cell.Pressed.Background"
        Color="{StaticResource BackgroundColor}" />


    <SolidColorBrush
        x:Key="DataGrid.GridLines"
        Color="{StaticResource DataGrid.GridLinesColor}" />

    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton"
        Color="{StaticResource DataGrid.SelectAllButtonColor}" />

    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton.MouseOver"
        Color="{StaticResource DataGrid.SelectAllButton.MouseOverColor}" />


</ResourceDictionary>