Themes/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Sniffy">

    <!--********************************** Resources  ****************************************-->

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <!--********************************** Resources  ****************************************-->

    <sys:Double x:Key="LargeFontSize">18</sys:Double>
    <sys:Double x:Key="TitleFontSize">16</sys:Double>
    <sys:Double x:Key="DefaultFontSize">12</sys:Double>
    <sys:Double x:Key="CodeFontSize">11</sys:Double>
    <sys:Double x:Key="SmallFontSize">10</sys:Double>

    <!--********************************** Resources  ****************************************-->


    <sys:Double x:Key="H1FontSize">36</sys:Double>
    <sys:Double x:Key="H2FontSize">30</sys:Double>
    <sys:Double x:Key="H3FontSize">24</sys:Double>
    <sys:Double x:Key="H4FontSize">18</sys:Double>
    <sys:Double x:Key="H5FontSize">14</sys:Double>
    <sys:Double x:Key="H6FontSize">12</sys:Double>

    <!--********************************** Resources  ****************************************-->

    <FontWeight x:Key="HeaderFontWeight">Bold</FontWeight>


    <!--********************************** Resources  ****************************************-->

    <sys:Double x:Key="H1SmallFontSize">24</sys:Double>
    <sys:Double x:Key="H2SmallFontSize">20</sys:Double>
    <sys:Double x:Key="H3SmallFontSize">16</sys:Double>
    <sys:Double x:Key="H4SmallFontSize">14</sys:Double>
    <sys:Double x:Key="H5SmallFontSize">11</sys:Double>
    <sys:Double x:Key="H6SmallFontSize">9</sys:Double>

    <!--********************************** Resources  ****************************************-->

    <FontWeight x:Key="SmallFontWeight">Normal</FontWeight>
</ResourceDictionary>