Themes/MenuResources.xaml

<ResourceDictionary
    x:Class="Sniffy.MenuResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">

    <Image x:Key="CalculatorItem" Source="/Resources/Assets/Menu/CalculatorItem.png" />
    <Image x:Key="CalendarItem" Source="/Resources/Assets/Menu/CalendarItem.png" />
    <Image x:Key="ChromeItem" Source="/Resources/Assets/Menu/ChromeItem.png" />
    <Image x:Key="ClockItem" Source="/Resources/Assets/Menu/ClockItem.png" />
    <Image x:Key="ClosetItem" Source="/Resources/Assets/Menu/CloseItem.png" />
    <Image x:Key="ControlPanelItem" Source="/Resources/Assets/Menu/ControlPanelItem.png" />
    <Image x:Key="DocumentationItem" Source="/Resources/Assets/Menu/DocumentaionItem.png" />
    <Image x:Key="EdgeItem" Source="/Resources/Assets/Menu/EdgeItem.png" />
    <Image x:Key="ExitItem" Source="/Resources/Assets/Menu/ExitItem.png" />
    <Image x:Key="FileItem" Source="/Resources/Assets/Menu/FileItem.png" />
    <Image x:Key="FireFoxItem" Source="/Resources/Assets/Menu/FirefoxItem.png" />
    <Image x:Key="FolderItem" Source="/Resources/Assets/Menu/FolderItem.png" />
    <Image x:Key="MapItem" Source="/Resources/Assets/Menu/MapItem.png" />
    <Image x:Key="MediaPlayerItem" Source="/Resources/Assets/Menu/MediaPlayerItem.png" />
    <Image x:Key="OneDriveItem" Source="/Resources/Assets/Menu/OneDriveItem.png" />
    <Image x:Key="RefreshItem" Source="/Resources/Assets/Menu/RefreshItem.png" />
    <Image x:Key="SaveItem" Source="/Resources/Assets/Menu/SaveItem.png" />
    <Image x:Key="TaskManagerItem" Source="/Resources/Assets/Menu/TaskManagerItem.png" />

</ResourceDictionary>
