Themes/TextBoxEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">

    <local:TextBoxConverter x:Key="TextBoxConverter" />

    <Style TargetType="{x:Type local:TextBoxEx}">
        <!--  Default style  -->
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Foreground-Default}" />
        <Setter Property="Background" Value="{StaticResource Background-Black}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsAddButtonVisible" Value="True" />
        <Setter Property="IsRemoveButtonVisible" Value="True" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxEx}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />

                            <Grid
                                Grid.Column="1"
                                Margin="0,1,1,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <RepeatButton
                                        Name="PART_BtnAdd"
                                        Width="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource Background-Black}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        Visibility="{Binding Path=(local:TextBoxEx.IsAddButtonVisible), RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource TextBoxConverter}}">
                                        <RepeatButton.Content>
                                            <Image Source="/Themes/up_arrow.png" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <RepeatButton
                                        Name="PART_BtnRemove"
                                        Width="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource Background-Black}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        Visibility="{Binding Path=(local:TextBoxEx.IsRemoveButtonVisible), RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource TextBoxConverter}}">
                                        <RepeatButton.Content>
                                            <Image Source="/Themes/down_arrow.png" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
