Themes/WindowResources.xaml

<ResourceDictionary
    x:Class="Sniffy.WindowResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sniffy">

    <!--  ************************************   Main Colors  ***********************************  -->

    <SolidColorBrush
        x:Key="BackColor"
        Color="#FF141414" />

    <SolidColorBrush
        x:Key="ForeColor"
        Color="#FFDEDEDE" />

    <SolidColorBrush
        x:Key="BorderColor"
        Color="#FF0078D4" />

    <SolidColorBrush
        x:Key="TransparentColor"
        Color="#00000000" />

    <SolidColorBrush
        x:Key="ControlColor"
        Color="#FF2D2D2D" />

    <SolidColorBrush
        x:Key="LightBlueColor"
        Color="#FF6ABDFC" />

    <SolidColorBrush
        x:Key="WhiteColor"
        Color="#FFFFFFFF" />

    <SolidColorBrush
        x:Key="DarkBlueColor"
        Color="#FF0E3C5E" />

    <SolidColorBrush
        x:Key="SteelBlueColor"
        Color="SteelBlue" />

    <SolidColorBrush
        x:Key="RedColor"
        Color="Maroon" />

    <SolidColorBrush
        x:Key="LimeColor"
        Color="Lime" />

    <SolidColorBrush
        x:Key="HoverBlueColor"
        Color="#FF325D81" />

    <SolidColorBrush
        x:Key="GreenColor"
        Color="#228B22" />

    <!--  ************************************   Series Colors  ***********************************  -->

    <SolidColorBrush
        x:Key="Series1"
        Color="#FF4682B4" />

    <SolidColorBrush
        x:Key="Series2"
        Color="#FFA9A9A9" />

    <SolidColorBrush
        x:Key="Series3"
        Color="#FFFFFF00" />

    <SolidColorBrush
        x:Key="Series4"
        Color="#FF800000" />

    <SolidColorBrush
        x:Key="Series5"
        Color="#FF012336" />

    <SolidColorBrush
        x:Key="Series6"
        Color="#FFBDB76B" />

    <SolidColorBrush
        x:Key="Series7"
        Color="#FF556B2F" />

    <SolidColorBrush
        x:Key="Series8"
        Color="#FFA0BDFC" />

</ResourceDictionary>
