Views/Windows/Server/ServerWindow.xaml

<UserControl
    x:Class="Sniffy.ServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">



    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Canvass ******************************************  -->


    <Canvas>
        <Grid
            Width="250"
            Height="450"
            Background="#FF141414"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF0078D4"
                Text="Server" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Network Interfaces"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding ServerModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding ServerModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Foreground="#FFA0BDFC"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding SelectedItem.Name, ElementName=NetInfoCombox}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Foreground="#FFA0BDFC"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Foreground="#FFA0BDFC"
                            Text="{Binding SelectedItem.Ip, ElementName=NetInfoCombox}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Foreground="#FFA0BDFC"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Foreground="#FFA0BDFC"
                            Text="{Binding SelectedItem.Mask, ElementName=NetInfoCombox}" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid
            Canvas.Left="250"
            Width="550"
            Height="450">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch">
                <TabControl>

                    <TabItem
                        DataContext="{Binding ServerViews[0]}"
                        Header="TCP"
                        Style="{StaticResource TabControlEx}">
                        <local:TcpView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding ServerViews[1]}"
                        Header="UDP"
                        Style="{StaticResource TabControlEx}">
                        <local:UdpView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding ServerViews[2]}"
                        Header="WEBSOCKET"
                        Style="{StaticResource TabControlEx}">
                        <local:WebSocketView />
                    </TabItem>
                    <TabItem
                        Header="MQTT"
                        Style="{StaticResource TabControlEx}">
                        <local:TcpView />
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>

    </Canvas>
</UserControl>
