Views/Windows/Server/ServerWindow.xaml

<UserControl
    x:Class="Sniffy.ServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <MenuItem
                Background="#FF101010"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Main Layout *********************************************  -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource ControlInterior}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BorderBrush-Primary1}"
                Text="Server" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <!--<TextBlock Style="{StaticResource MenuItemText}" Text="Network Interfaces" Grid.Row="1"/>-->
            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Network Interfaces"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding ServerModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding ServerModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource BorderBrush-Primary1}"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Foreground="{StaticResource DefaultForeground}"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource BorderBrush-Primary1}"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Foreground="{StaticResource DefaultForeground}"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Ip}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Foreground="{StaticResource BorderBrush-Primary1}"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Foreground="{StaticResource DefaultForeground}"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch">
                <TabControl>

                    <TabItem
                        DataContext="{Binding ServerViews[0]}"
                        Header="TCP"
                        Style="{StaticResource TabControlEx}">
                        <local:TcpView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding ServerViews[1]}"
                        Header="UDP"
                        Style="{StaticResource TabControlEx}">
                        <local:UdpView />
                    </TabItem>
                    <TabItem
                        DataContext="{Binding ServerViews[2]}"
                        Header="WEBSOCKET"
                        Style="{StaticResource TabControlEx}">
                        <local:WebSocketView />
                    </TabItem>
                    <TabItem
                        Header="MQTT"
                        Style="{StaticResource TabControlEx}">
                        <!--<local:TcpView />-->
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
