Views/Pages/WebSocketView.xaml

<UserControl
    x:Class="Sniffy.WebSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:WebSocketConverter x:Key="WebSocketConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="WebSocketContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Canvass ******************************************  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="WebSocket Server"
            Style="{DynamicResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Server Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding WebSocketModel.ServerAddress}" />
                    <local:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        ButtonType="Normal"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding WebSocketModel.ServerListenButtonName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding WebSocketModel.ServerSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding WebSocketModel.SendingServerText}" />

                    <local:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerAutoSendCommand}"
                        Content="{Binding WebSocketModel.ServerSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    local:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="WsRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="WsRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,10"
                        FontSize="12"
                        Text="{Binding WebSocketModel.SendingServer}" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerSendCommand}"
                        Content="Send" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ServerSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="WebSocket Client"
            Style="{DynamicResource AccentGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Server Address" />
                    <TextBox
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding WebSocketModel.ServerIpAddress}" />
                    <local:ButtonEx
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        ButtonType="Normal"
                        Command="{Binding ClientConnectCommand}"
                        Content="{Binding WebSocketModel.ClientConnectButtonName}" />
                </Grid>
                <Grid 
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding WebSocketModel.ClientSendInterval}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFDEDEDE"
                        Text="Send String" />
                    <TextBox
                        Grid.Column="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Text="{Binding WebSocketModel.SendingClientText}" />

                    <local:ButtonEx
                        Grid.Column="4"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientAutoSendCommand}"
                        Content="{Binding WebSocketModel.ClientSendButtonName}" />

                </Grid>


                <TextBox
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5,0,10"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    local:TextBoxBehaviour.ScrollOnTextChanged="True"
                    FontSize="12"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource WebSocketConverter}">
                            <Binding
                                Mode="OneWay"
                                Path="WsClientRecv" />
                            <Binding
                                Mode="OneWay"
                                Path="WsClientRecv.Count" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3">

                    <TextBox
                        Height="30"
                        Margin="5,0,115,5"
                        FontSize="12"
                        Text="{Binding WebSocketModel.SendingClient}" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,60,5"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientSendCommand}"
                        Content="Send" />
                    <local:ButtonEx
                        Width="50"
                        Height="30"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        ButtonType="Normal"
                        Command="{Binding ClientSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
