Views/Windows/NetworkScan/NetworkScanWindow.xaml

<UserControl
    x:Class="Sniffy.NetworkScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <MenuItem
                Background="#FF101010"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="#FF101010"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="#FF101010"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Main Layout *********************************************  -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{StaticResource ControlInterior}"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource Foreground-Primary1}"
                Text="Network Scan" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Network Interfaces"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding NetworkScanModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding NetworkScanModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Ip}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="IP Address Config"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Style="{StaticResource MenuItemText}"
                            Text="Start IP Address" />
                        <TextBox
                            Grid.Row="0"
                            Width="130"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding NetworkScanModel.StartIpAddress}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Style="{StaticResource MenuItemText}"
                            Text="End IP Address" />
                        <TextBox
                            Grid.Row="1"
                            Width="130"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding NetworkScanModel.StopIpAddress}" />
                        <local:ButtonEx
                            Grid.Row="3"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            Command="{Binding IpScanCommand}"
                            Content="{Binding NetworkScanModel.ScanButtonName}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Height="Auto"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Status"
                    Style="{StaticResource AccentGroupBox}">
                    <Grid Background="{StaticResource ControlInterior}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,10"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Style="{StaticResource MenuItemText}"
                            Text="Scan:" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Text="{Binding NetworkScanModel.Ip}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,10"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Style="{StaticResource MenuItemText}"
                            Text="Offline:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource Foreground-Primary2}"
                            Text="{Binding NetworkScanModel.OfflineCount}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,10"
                            Style="{StaticResource MenuItemText}"
                            Text="Online:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding NetworkScanModel.OnlineCount}" />
                        <!--<btnex:ButtonEx Margin="0,15,0,10" Content="{Binding NetworkScanModel.ScanButtonName}" ButtonType="Normal" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding IpScanCommand}" />-->
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid
                Margin="0,0,0,0"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="4,6,4,6"
                    AutoGenerateColumns="True"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding IpScanResults}"
                    RowHeight="22" />
            </Grid>
            <!--</Grid>-->
        </Grid>

    </Grid>
</UserControl>
