Views/Windows/NetworkScan/NetworkScanWindow.xaml

<UserControl
    x:Class="Sniffy.NetworkScanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->


    <UserControl.Resources>

        <local:PerformanceCommandConverter x:Key="PerformanceCommandConverter" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>


    <!--  ******************************************** Content *********************************************  -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="#FF141414"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Network Scan" />
            <Separator
                Grid.Row="0"
                Margin="10,50,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="Network Interfaces"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="NetInfoCombox"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="description"
                            ItemsSource="{Binding NetworkScanModel.NetInfoItemSource}"
                            SelectedIndex="0"
                            SelectedItem="{Binding NetworkScanModel.NetInfoItemSource}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Text="IP:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="50,10,0,0"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.IpAddress}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="5,10,0,10"
                            Text="Mask:" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="50,10,0,10"
                            Text="{Binding ElementName=NetInfoCombox, Path=SelectedItem.Mask}" />
                    </Grid>

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="IP Address Config"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5,11,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MenuItemText}"
                            Text="Start IP Address" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding NetworkScanModel.StartIp}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="5,11,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MenuItemText}"
                            Text="End IP Address" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Text="{Binding NetworkScanModel.StopIp}" />
                        <local:ButtonEx
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            Margin="0,15,0,0"
                            VerticalAlignment="Top"
                            ButtonType="Normal"
                            Command="{Binding IpScanCommand}"
                            Content="{Binding NetworkScanModel.ScanButtonName}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                MinWidth="200"
                Margin="10,10,10,0">
                <GroupBox
                    Header="Status"
                    Style="{DynamicResource AccentGroupBox}">
                    <Grid Background="#FF282828">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,10,0,10"
                            Style="{DynamicResource MenuItemText}"
                            Text="Scan:" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding NetworkScanModel.IpAddress}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,10,0,10"
                            Style="{DynamicResource MenuItemText}"
                            Text="Offline:" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding NetworkScanModel.OfflineCount}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="{DynamicResource MenuItemText}"
                            Text="Online:" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding NetworkScanModel.OnlineCount}" />
                        <!--<btnex:ButtonEx Margin="0,15,0,10" Content="{Binding NetworkScanModel.ScanButtonName}" ButtonType="Normal" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="30" Command="{Binding IpScanCommand}" />-->
                    </Grid>

                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid
                Margin="0,0,0,0"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="4,6,4,6"
                    AutoGenerateColumns="True"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding IpScanResults}"
                    RowHeight="22" />
            </Grid>
            <!--</Grid>-->
        </Grid>

    </Grid>
</UserControl>
