Views/Pages/UDP/UdpView.xaml

<UserControl
    x:Class="Sniffy.UdpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->


    <UserControl.Resources>

        
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC" />
        </Style>

    </UserControl.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <UserControl.ContextMenu>
        <ContextMenu 
            x:Name="SnifferContextMenu">
            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Header="File"
                ToolTip="Browse File System">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem
                Background="{StaticResource MenuBackground}"
                Foreground="{StaticResource MenuForeground}"
                Height="40"
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <MenuItem.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <!--  ******************************************** Main Layout *********************************************  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="UDP Server"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Listen Port" />
                    <local:TextBoxEx
                        Grid.Row="0"
                        Height="30"
                        Margin="70,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding UdpModel.ListenPort}" />
                    <local:ButtonEx
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Margin="0,5,20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding UdpModel.ServerListenButtonName}" />

                    <Grid
                        Grid.Row="1"
                        Margin="0,5,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="2,3,2,3"
                            AutoGenerateColumns="True"
                            ColumnWidth="Auto"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding UdpClientInfos}"
                            RowHeight="22" />
                    </Grid>
                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        Margin="2,2,2,2"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        local:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Visible"
                        Text="{Binding UdpModel.ServerReceive}"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Visible" />
                    <local:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ServerRecvClearCommand}"
                        Content="Clear" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Send String" />
                    <TextBox
                        Grid.Row="0"
                        Width="Auto"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding UdpModel.ServerSendText}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Row="1"
                        Width="100"
                        Margin="75,0,10,0"
                        HorizontalAlignment="Left"
                        Text="{Binding UdpModel.ServerSendInterval}" />
                    <local:ButtonEx
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ServerAutoSendCommand}"
                        Content="{Binding UdpModel.ServerSendButtonName}" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Height="Auto"
                            VerticalContentAlignment="Top"
                            local:TextBoxBehaviour.ScrollOnTextChanged="True"
                            FontSize="12"
                            Text="{Binding UdpModel.ServerStatus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />

                        <GridSplitter
                            Grid.Row="1"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource BorderBrush-Primary1}"
                            ClipToBounds="True"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True" />
                        <TextBox
                            Grid.Row="2"
                            Height="Auto"
                            VerticalContentAlignment="Top"
                            local:TextBoxBehaviour.ScrollOnTextChanged="True"
                            FontSize="12"
                            Text="{Binding UdpModel.ServerSend}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                        <local:ButtonEx
                            Grid.Row="2"
                            Margin="0,0,60,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ServerSendCommand}"
                            Content="Send" />
                        <local:ButtonEx
                            Grid.Row="2"
                            Margin="0,0,25,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ServerSendClearCommand}"
                            Content="Clear" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{StaticResource BorderBrush-Primary1}"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="UDP Client"
            Style="{StaticResource AccentGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Server IP" />
                    <TextBox
                        Grid.Row="0"
                        Width="130"
                        Margin="65,5,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding UdpModel.ServerIpAddress}" />
                    <local:ButtonEx
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientConnectCommand}"
                        Content="{Binding UdpModel.ClientConnectButtonName}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Server Port" />
                    <local:TextBoxEx
                        Grid.Row="1"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding UdpModel.ServerPort}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,60,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Local Port:" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="{Binding UdpModel.LocalPort}" />

                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        Margin="2,10,0,0"
                        VerticalContentAlignment="Top"
                        local:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        Text="{Binding UdpModel.ClientReceive}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                    <local:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClientRecvClearCommand}"
                        Content="Clear" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Send String" />
                    <TextBox
                        Grid.Row="0"
                        Width="Auto"
                        Margin="75,5,0,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding UdpModel.ClientSendText}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Foreground-Primary2}"
                        Text="Interval(ms)" />
                    <TextBox
                        Grid.Row="1"
                        Width="100"
                        Margin="75,0,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding UdpModel.ClientSendInterval}" />
                    <local:ButtonEx
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Margin="0,5,10,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientAutoSendCommand}"
                        Content="{Binding UdpModel.ClientSendButtonName}" />

                    <TextBox
                        Grid.Row="2"
                        Height="Auto"
                        VerticalContentAlignment="Top"
                        local:TextBoxBehaviour.ScrollOnTextChanged="True"
                        FontSize="12"
                        Text="{Binding UdpModel.ClientSend}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                    <local:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,60,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClientSendCommand}"
                        Content="Send" />
                    <local:ButtonEx
                        Grid.Row="2"
                        Margin="0,0,25,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClientSendClearCommand}"
                        Content="Clear" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
