Views/Pages/Stats/StatsView.xaml

<UserControl
    x:Class="Sniffy.SnifferStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Sniffy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Sniffy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BytesSuffixConverter x:Key="BytesSuffixConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Packets Plot"
            Style="{StaticResource AccentGroupBox}">
            <oxy:PlotView Model="{Binding PlotModelData}" />
        </GroupBox>
        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="2"
            Header="Protocol Stats"
            Style="{StaticResource AccentGroupBox}">
            <ListView
                Height="Auto"
                BorderThickness="0"
                ItemsSource="{Binding Path=ProtocolStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            Header="Protocol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Protocol}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="120"
                            Header="No. of packets">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="150"
                            Header="No. of bytes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCount, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GridSplitter
            Grid.Row="3"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ClipToBounds="True"
            RenderTransformOrigin="0.5,0.5"
            SnapsToDevicePixels="True" />

        <GroupBox
            Grid.Row="4"
            Header="Connection Stats"
            Style="{StaticResource AccentGroupBox}">
            <ListView
                Height="Auto"
                Margin="2"
                ItemsSource="{Binding Path=ConnectionStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            Header="Address A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressA}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Address B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AddressB}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Packets A -&gt; B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCountAToB}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Bytes A -&gt; B">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCountAToB, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Packets B -&gt; A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PacketCountBToA}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            Header="Bytes B -&gt; A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ByteCountBToA, Converter={StaticResource BytesSuffixConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>

</UserControl>
